# plex2jellyfin

./: .dockerignore  .gitignore  .goreleaser.yaml  AGENTS.md  AUDIT-2026-07-19.md  Dockerfile  IMPLEMENTATION_PORT.md  Makefile  PROBLEM_STATEMENT.md  README.md  TODO.md  config.toml.example  docker-compose.example.yml  embed.go  embed_test.go  errors.txt  go.mod  go.sum  install.sh  mkdocs.yml  test_naming.go  test_naming2.go  test_tintin.go
.github/workflows/: ci.yml  docs.yml
.sisyphus/: ralph-loop.local.md
api/: generate.go  openapi.yaml  server.gen.go  types.gen.go
assets/: p2j.txt
cmd/classification-audit/: main.go
cmd/installer/: animations.go  flow_test.go  inputs.go  inputs_test.go  main.go  roasts.go  screens.go  screens_test.go  tasks.go  tasks_test.go  theme.go  theme_test.go  types.go  update.go  utils.go  utils_test.go  validation.go  validation_test.go  view.go
cmd/jellywatch/: audit_cmd.go  audit_cmd_test.go  audit_preview.go  audit_validation.go  audit_validation_test.go  cleanup.go  cleanup_cmd.go  cleanup_test.go  config_guard_test.go  consolidate_cmd.go  consolidate_cmd_test.go  consolidate_generate.go  daemon_cmd.go  daemon_cmd_test.go  database_cmd.go  database_cmd_test.go  duplicates_cmd.go  duplicates_generate.go  duplicates_test.go  fix_cmd.go  formatter.go  health_cmd.go  main.go  migrate_cmd.go  monitor_cmd.go  orphans.go  orphans_test.go  parses_cmd.go  parses_cmd_test.go  plan_path_safety.go  postmortem_cmd.go  postmortem_cmd_test.go  repair_cmd.go  repair_unknown_seasons_cmd.go  review_cmd.go  root_cmd_test.go  scan_cmd.go  scan_cmd_test.go  scan_progress.go  serve_cmd.go  (+2 more)
cmd/jellywatchd/: control.go  control_test.go  jobs_handlers.go  main.go  streaming_ops.go
cmd/jellyweb/: main.go
cmd/plex2jellyfin-daemon/: control.go  control_test.go  jobs_handlers.go  main.go  main_test.go  streaming_ops.go
cmd/plex2jellyfin-web/: main.go
docker/: entrypoint.sh
docs/: 2026-02-22-repo-cleanup-pr-review-readme.md  HANDOVER.md  IMPLEMENTATION-SUMMARY.md  agent-brief-grouping-feature.md  ai-context.md  architecture.md  audit-2026-05-31.md  audit-2026-07-12-post-rebrand-wizards.md  audit-prompt.md  authentication.md  dashboard-implementation.md  deployment.md  handover-2026-05-31.md  handover-2026-06-26.md  handover-2026-07-10-rebrand-review.md  handover-2026-07-11-docs-web-setup.md  handover-session-2026-04-25.md  handover-title-matching-review.md  image-generation-prompts.md  improvements.md  jellyfin-plugin-research.md  jellyfin-webhook-template.json  parse-decisions-audit.md  permissions.md  pr3-review.md  web-ui-improvement-prompt.md  web-ui-integration-plan.md
docs-site/: next.config.mjs  package-lock.json  package.json
docs-src/: index.md  troubleshooting.md
embedded/: frontend.go
packaging/: postinstall.sh  preremove.sh
plugin/: JellyWatch.Plugin.csproj  JellyWatchPlugin.cs  Plex2Jellyfin.Plugin.csproj  Plex2JellyfinPlugin.cs  README.md  ServiceRegistrator.cs  build.sh  install.sh  manifest.json
plugin/Api/: JellyWatchController.cs  Plex2JellyfinController.cs
plugin/Configuration/: PluginConfiguration.cs  configPage.html
plugin/EventHandlers/: EventForwarder.cs
scripts/: ascii_to_png.py  fresh-build-from-tree.sh  fresh-build-install-web.sh  fresh-build-install.sh  jellywatch-postmortem-terminal.sh  plex2jellyfin-postmortem-terminal.sh  render_docs_brand.py  test_render_docs_brand.py
systemd/: jellywatchd.service  jellyweb.service  plex2jellyfin-daemon.service  plex2jellyfin-web.service
web/: next.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json
(+1357 files in other folders)
