[~/Documents/jellywatch]> jellywatch scan
Database: /home/nomadx/.config/jellywatch/media.db

Scanning 9 TV libraries...
  /mnt/STORAGE1/TVSHOWS
  /mnt/STORAGE2/TVSHOWS
  /mnt/STORAGE3/TVSHOWS
  /mnt/STORAGE4/TVSHOWS
  /mnt/STORAGE5/TVSHOWS
  /mnt/STORAGE6/TVSHOWS
  /mnt/STORAGE7/TVSHOWS
  /mnt/STORAGE8/TVSHOWS
  /mnt/STORAGE10/TVSHOWS
Scanning 8 movie libraries...
  /mnt/STORAGE1/MOVIES/mnt/STORAGE2/MOVIES
  /mnt/STORAGE3/MOVIES
  /mnt/STORAGE4/MOVIES
  /mnt/STORAGE5/MOVIES
  /mnt/STORAGE6/MOVIES
  /mnt/STORAGE7/MOVIES
  /mnt/STORAGE8/MOVIES
  /mnt/STORAGE10/MOVIES

time=2026-01-29T18:33:17.033+11:00 level=INFO msg="syncing from filesystem"
time=2026-01-29T18:33:17.056+11:00 level=INFO msg="scanning files into media_files table"
2026/01/29 18:33:28 [AI] Parsing: AU S13E03 An.mkv
2026/01/29 18:33:29 [AI] Parsing: AU S13E07 Tastes.mkv
2026/01/29 18:33:30 [AI] Parsing: Avenue 5 S01E01.mkv
2026/01/29 18:33:30 [AI] Parsing: Avenue 5 S01E02.mkv
2026/01/29 18:33:31 [AI] Parsing: Avenue 5 S01E03.mkv
2026/01/29 18:33:32 [AI] Parsing: Avenue 5 S01E04.mkv
2026/01/29 18:33:33 [AI] Parsing: Avenue 5 S01E05.mkv
2026/01/29 18:33:34 [AI] Parsing: Avenue 5 S01E06.mkv
2026/01/29 18:33:35 [AI] Parsing: Avenue 5 S01E07.mkv
2026/01/29 18:33:36 [AI] Parsing: Avenue 5 S01E08.mkv
2026/01/29 18:33:36 [AI] Parsing: Avenue 5 S01E09.mkv
2026/01/29 18:33:37 [AI] Parsing: Avenue 5 S02E01.mkv
2026/01/29 18:33:38 [AI] Parsing: Avenue 5 S02E03.mkv
2026/01/29 18:33:39 [AI] Parsing: Avenue 5 S02E04.mkv
2026/01/29 18:33:40 [AI] Parsing: Barry.S01E01.mkv
2026/01/29 18:33:41 [AI] Parsing: Barry.S01E02.mkv
2026/01/29 18:33:42 [AI] Parsing: Barry.S01E03.mkv
2026/01/29 18:33:43 [AI] Parsing: Barry.S01E04.mkv
2026/01/29 18:33:43 [AI] Parsing: Barry.S01E05.mkv
2026/01/29 18:33:44 [AI] Parsing: Barry.S01E06.mkv
2026/01/29 18:33:45 [AI] Parsing: Barry.S01E07.mkv
2026/01/29 18:33:46 [AI] Parsing: Barry.S01E08.mkv
2026/01/29 18:33:47 [AI] Parsing: Barry.S02E01.mkv
2026/01/29 18:33:48 [AI] Parsing: Barry.S02E02.mkv
2026/01/29 18:33:49 [AI] Parsing: Barry.S02E03.mkv
2026/01/29 18:33:49 [AI] Parsing: Barry.S02E04.mkv
2026/01/29 18:33:50 [AI] Parsing: Barry.S02E05.mkv
2026/01/29 18:33:51 [AI] Parsing: Barry.S02E06.mkv
2026/01/29 18:33:52 [AI] Parsing: Barry.S02E07.mkv
2026/01/29 18:33:53 [AI] Parsing: Barry.S02E08.mkv
2026/01/29 18:33:55 [AI] Parsing: Bluey 2018 S03E48 Bluey 2018.mp4
2026/01/29 18:34:03 [AI] Parsing: Ted Lasso S02E06.mkv
2026/01/29 18:34:04 [AI] Parsing: Ted Lasso S02E11.mkv
2026/01/29 18:34:06 [AI] Parsing: Westworld S01E01.mkv
2026/01/29 18:34:07 [AI] Parsing: Westworld S01E02.mkv
2026/01/29 18:34:08 [AI] Parsing: Westworld S01E03.mkv
2026/01/29 18:34:09 [AI] Parsing: Westworld S01E04.mkv
2026/01/29 18:34:10 [AI] Parsing: Westworld S01E05.mkv
2026/01/29 18:34:11 [AI] Parsing: Westworld S01E06.mkv
2026/01/29 18:34:11 [AI] Parsing: Westworld S01E07.mkv
2026/01/29 18:34:12 [AI] Parsing: Westworld S01E08.mkv
2026/01/29 18:34:13 [AI] Parsing: Westworld S01E09.mkv
2026/01/29 18:34:14 [AI] Parsing: Westworld S01E10.mkv
2026/01/29 18:34:15 [AI] Parsing: Harley Quinn S01E01.mkv
2026/01/29 18:34:16 [AI] Parsing: Harley Quinn S01E02.mkv
2026/01/29 18:34:17 [AI] Parsing: Harley Quinn S01E03.mkv
2026/01/29 18:34:18 [AI] Parsing: Harley.Quinn.S01E09.A.Seat.At.The.Table.1080p.DCU.WEB-DL.DD5.1.H264-NTb.mkv
2026/01/29 18:34:24 [AI] Parsing: Lovecraft Country S01E01.mkv
2026/01/29 18:34:25 [AI] Parsing: Lovecraft Country S01E10.mkv
2026/01/29 18:34:26 [AI] Parsing: Ragnarok S01E01.mkv
2026/01/29 18:34:28 [AI] Parsing: Babylon 5 S01E01.mkv
2026/01/29 18:34:29 [AI] Parsing: Babylon 5 S01E02.mkv
2026/01/29 18:34:30 [AI] Parsing: Babylon 5 S01E03.mkv
2026/01/29 18:34:31 [AI] Parsing: Babylon 5 S01E04.mkv
2026/01/29 18:34:32 [AI] Parsing: Babylon 5 S01E05.mkv
2026/01/29 18:34:33 [AI] Parsing: Babylon 5 S01E06.mkv
2026/01/29 18:34:33 [AI] Parsing: Babylon 5 S01E07.mkv
2026/01/29 18:34:34 [AI] Parsing: Babylon 5 S01E08.mkv
2026/01/29 18:34:35 [AI] Parsing: Babylon 5 S01E09.mkv
2026/01/29 18:34:36 [AI] Parsing: Babylon 5 S01E10.mkv
2026/01/29 18:34:37 [AI] Parsing: Babylon 5 S01E11.mkv
2026/01/29 18:34:38 [AI] Parsing: Babylon 5 S01E12.mkv
2026/01/29 18:34:39 [AI] Parsing: Babylon 5 S01E13.mkv
2026/01/29 18:34:39 [AI] Parsing: Babylon 5 S01E14.mkv
2026/01/29 18:34:40 [AI] Parsing: Babylon 5 S01E15.mkv
2026/01/29 18:34:41 [AI] Parsing: Babylon 5 S01E16.mkv
2026/01/29 18:34:42 [AI] Parsing: Babylon 5 S01E17.mkv
2026/01/29 18:34:43 [AI] Parsing: Babylon 5 S01E18.mkv
2026/01/29 18:34:44 [AI] Parsing: Babylon 5 S01E19.mkv
2026/01/29 18:34:45 [AI] Parsing: Babylon 5 S01E20.mkv
2026/01/29 18:34:46 [AI] Parsing: Babylon 5 S01E21.mkv
2026/01/29 18:34:46 [AI] Parsing: Babylon 5 S01E22.mkv
2026/01/29 18:34:47 [AI] Parsing: Babylon 5 S02E01.mkv
2026/01/29 18:34:48 [AI] Parsing: Babylon 5 S02E02.mkv
2026/01/29 18:34:49 [AI] Parsing: Babylon 5 S02E03.mkv
2026/01/29 18:34:50 [AI] Parsing: Babylon 5 S02E04.mkv
2026/01/29 18:34:51 [AI] Parsing: Babylon 5 S02E05.mkv
2026/01/29 18:34:52 [AI] Parsing: Babylon 5 S02E06.mkv
2026/01/29 18:34:52 [AI] Parsing: Babylon 5 S02E07.mkv
2026/01/29 18:34:53 [AI] Parsing: Babylon 5 S02E08.mkv
2026/01/29 18:34:54 [AI] Parsing: Babylon 5 S02E09.mkv
2026/01/29 18:34:55 [AI] Parsing: Babylon 5 S02E10.mkv
2026/01/29 18:34:56 [AI] Parsing: Babylon 5 S02E11.mkv
2026/01/29 18:34:57 [AI] Parsing: Babylon 5 S02E12.mkv
2026/01/29 18:34:58 [AI] Parsing: Babylon 5 S02E13.mkv
2026/01/29 18:34:58 [AI] Parsing: Babylon 5 S02E14.mkv
2026/01/29 18:34:59 [AI] Parsing: Babylon 5 S02E15.mkv
2026/01/29 18:35:00 [AI] Parsing: Babylon 5 S02E16.mkv
2026/01/29 18:35:01 [AI] Parsing: Babylon 5 S02E17.mkv
2026/01/29 18:35:02 [AI] Parsing: Babylon 5 S02E18.mkv
2026/01/29 18:35:03 [AI] Parsing: Babylon 5 S02E19.mkv
2026/01/29 18:35:04 [AI] Parsing: Babylon 5 S02E20.mkv
2026/01/29 18:35:05 [AI] Parsing: Babylon 5 S02E21.mkv
2026/01/29 18:35:06 [AI] Parsing: Babylon 5 S02E22.mkv
2026/01/29 18:35:07 [AI] Parsing: Babylon 5 S03E01.mkv
2026/01/29 18:35:08 [AI] Parsing: Babylon 5 S03E02.mkv
2026/01/29 18:35:08 [AI] Parsing: Babylon 5 S03E03.mkv
2026/01/29 18:35:09 [AI] Parsing: Babylon 5 S03E04.mkv
2026/01/29 18:35:10 [AI] Parsing: Babylon 5 S03E05.mkv
2026/01/29 18:35:11 [AI] Parsing: Babylon 5 S03E06.mkv
2026/01/29 18:35:12 [AI] Parsing: Babylon 5 S03E07.mkv
2026/01/29 18:35:13 [AI] Parsing: Babylon 5 S03E08.mkv
2026/01/29 18:35:14 [AI] Parsing: Babylon 5 S03E09.mkv
2026/01/29 18:35:15 [AI] Parsing: Babylon 5 S03E10.mkv
2026/01/29 18:35:16 [AI] Parsing: Babylon 5 S03E11.mkv
2026/01/29 18:35:16 [AI] Parsing: Babylon 5 S03E12.mkv
2026/01/29 18:35:17 [AI] Parsing: Babylon 5 S03E13.mkv
2026/01/29 18:35:18 [AI] Parsing: Babylon 5 S03E14.mkv
2026/01/29 18:35:19 [AI] Parsing: Babylon 5 S03E15.mkv
2026/01/29 18:35:20 [AI] Parsing: Babylon 5 S03E16.mkv
2026/01/29 18:35:21 [AI] Parsing: Babylon 5 S03E17.mkv
2026/01/29 18:35:22 [AI] Parsing: Babylon 5 S03E18.mkv
2026/01/29 18:35:22 [AI] Parsing: Babylon 5 S03E19.mkv
2026/01/29 18:35:23 [AI] Parsing: Babylon 5 S03E20.mkv
2026/01/29 18:35:24 [AI] Parsing: Babylon 5 S03E21.mkv
2026/01/29 18:35:25 [AI] Parsing: Babylon 5 S03E22.mkv
2026/01/29 18:35:26 [AI] Parsing: Babylon 5 S04E01.mkv
2026/01/29 18:35:27 [AI] Parsing: Babylon 5 S04E02.mkv
2026/01/29 18:35:28 [AI] Parsing: Babylon 5 S04E03.mkv
2026/01/29 18:35:28 [AI] Parsing: Babylon 5 S04E04.mkv
2026/01/29 18:35:29 [AI] Parsing: Babylon 5 S04E05.mkv
2026/01/29 18:35:30 [AI] Parsing: Babylon 5 S04E06.mkv
2026/01/29 18:35:31 [AI] Parsing: Babylon 5 S04E07.mkv
2026/01/29 18:35:32 [AI] Parsing: Babylon 5 S04E08.mkv
2026/01/29 18:35:33 [AI] Parsing: Babylon 5 S04E09.mkv
2026/01/29 18:35:34 [AI] Parsing: Babylon 5 S04E10.mkv
2026/01/29 18:35:34 [AI] Parsing: Babylon 5 S04E11.mkv
2026/01/29 18:35:35 [AI] Parsing: Babylon 5 S04E12.mkv
2026/01/29 18:35:36 [AI] Parsing: Babylon 5 S04E13.mkv
2026/01/29 18:35:37 [AI] Parsing: Babylon 5 S04E14.mkv
2026/01/29 18:35:38 [AI] Parsing: Babylon 5 S04E15.mkv
2026/01/29 18:35:39 [AI] Parsing: Babylon 5 S04E16.mkv
2026/01/29 18:35:40 [AI] Parsing: Babylon 5 S04E17.mkv
2026/01/29 18:35:40 [AI] Parsing: Babylon 5 S04E18.mkv
2026/01/29 18:35:41 [AI] Parsing: Babylon 5 S04E19.mkv
2026/01/29 18:35:42 [AI] Parsing: Babylon 5 S04E20.mkv
2026/01/29 18:35:43 [AI] Parsing: Babylon 5 S04E21.mkv
2026/01/29 18:35:44 [AI] Parsing: Babylon 5 S04E22.mkv
2026/01/29 18:35:45 [AI] Parsing: Babylon 5 S05E01.mkv
2026/01/29 18:35:46 [AI] Parsing: Babylon 5 S05E02.mkv
2026/01/29 18:35:46 [AI] Parsing: Babylon 5 S05E03.mkv
2026/01/29 18:35:47 [AI] Parsing: Babylon 5 S05E04.mkv
2026/01/29 18:35:48 [AI] Parsing: Babylon 5 S05E05.mkv
2026/01/29 18:35:49 [AI] Parsing: Babylon 5 S05E06.mkv
2026/01/29 18:35:50 [AI] Parsing: Babylon 5 S05E07.mkv
2026/01/29 18:35:51 [AI] Parsing: Babylon 5 S05E08.mkv
2026/01/29 18:35:52 [AI] Parsing: Babylon 5 S05E09.mkv
2026/01/29 18:35:53 [AI] Parsing: Babylon 5 S05E10.mkv
2026/01/29 18:35:53 [AI] Parsing: Babylon 5 S05E11.mkv
2026/01/29 18:35:54 [AI] Parsing: Babylon 5 S05E12.mkv
2026/01/29 18:35:55 [AI] Parsing: Babylon 5 S05E13.mkv
2026/01/29 18:35:56 [AI] Parsing: Babylon 5 S05E14.mkv
2026/01/29 18:35:57 [AI] Parsing: Babylon 5 S05E15.mkv
2026/01/29 18:35:58 [AI] Parsing: Babylon 5 S05E16.mkv
2026/01/29 18:35:59 [AI] Parsing: Babylon 5 S05E17.mkv
2026/01/29 18:35:59 [AI] Parsing: Babylon 5 S05E18.mkv
2026/01/29 18:36:00 [AI] Parsing: Babylon 5 S05E19.mkv
2026/01/29 18:36:01 [AI] Parsing: Babylon 5 S05E20.mkv
2026/01/29 18:36:02 [AI] Parsing: Babylon 5 S05E21.mkv
2026/01/29 18:36:03 [AI] Parsing: Babylon 5 S05E22.mkv
2026/01/29 18:36:06 [AI] Parsing: Zeus S03E01 A.mkv
2026/01/29 18:36:06 [AI] Parsing: Zeus S03E03 Hellebore.mkv
2026/01/29 18:36:07 [AI] Parsing: Zeus S03E04 Brothers.mkv
2026/01/29 18:36:08 [AI] Parsing: Zeus S03E05 The.mkv
2026/01/29 18:36:09 [AI] Parsing: Zeus S03E06 The.mkv
2026/01/29 18:36:10 [AI] Parsing: Zeus S03E07 Land.mkv
2026/01/29 18:36:11 [AI] Parsing: Zeus S03E08 A.mkv
2026/01/29 18:36:14 [AI] Parsing: War S01E04 City.mkv
2026/01/29 18:36:15 [AI] Parsing: War S01E06 The.mkv
2026/01/29 18:36:17 [AI] Parsing: Crystal S01E01.mkv
2026/01/29 18:36:19 [AI] Parsing: Prophecy S01E02 Two.mkv
2026/01/29 18:36:21 [AI] Parsing: Season 1 - S01E01.mp4
2026/01/29 18:36:22 [AI] Parsing: Season 1 - S01E02.mp4
2026/01/29 18:36:23 [AI] Parsing: Season 1 - S01E03.mp4
2026/01/29 18:36:24 [AI] Parsing: Season 1 - S01E04.mp4
2026/01/29 18:36:25 [AI] Parsing: Season 1 - S01E06.mp4
2026/01/29 18:36:26 [AI] Parsing: Season 1 - S01E10.mp4
2026/01/29 18:36:29 [AI] Parsing: Hotel S02E01 New.mkv
2026/01/29 18:36:30 [AI] Parsing: Hotel S02E02 Storyteller.mkv
2026/01/29 18:36:32 [AI] Parsing: Helluva Boss S02 Eac3 2 0 Ivy - S02E02.mkv
2026/01/29 18:36:33 [AI] Parsing: Helluva Boss S02 Eac3 2 0 Ivy - S02E03.mkv
2026/01/29 18:36:34 [AI] Parsing: Helluva Boss S02 Eac3 2 0 Ivy - S02E04.mkv
2026/01/29 18:36:34 [AI] Parsing: Helluva Boss S02 Eac3 2 0 Ivy - S02E05.mkv
2026/01/29 18:36:35 [AI] Parsing: Helluva Boss S02 Eac3 2 0 Ivy - S02E07.mkv
2026/01/29 18:36:36 [AI] Parsing: Chinatown S01E01.mkv
2026/01/29 18:36:37 [AI] Parsing: Chinatown S01E02.mkv
2026/01/29 18:36:38 [AI] Parsing: Chinatown S01E03.mkv
2026/01/29 18:36:39 [AI] Parsing: Chinatown S01E04.mkv
2026/01/29 18:36:40 [AI] Parsing: Chinatown S01E05.mkv
2026/01/29 18:36:41 [AI] Parsing: Chinatown S01E06.mkv
2026/01/29 18:36:41 [AI] Parsing: Chinatown S01E07.mkv
2026/01/29 18:36:42 [AI] Parsing: Chinatown S01E08.mkv
2026/01/29 18:36:43 [AI] Parsing: Chinatown S01E09.mkv
2026/01/29 18:36:44 [AI] Parsing: Chinatown S01E10.mkv
2026/01/29 18:36:45 [AI] Parsing: Invincible S01E01.mkv
2026/01/29 18:36:46 [AI] Parsing: Invincible S01E02.mkv
2026/01/29 18:36:47 [AI] Parsing: Invincible S01E03.mkv
2026/01/29 18:36:48 [AI] Parsing: Invincible S01E04.mkv
2026/01/29 18:36:48 [AI] Parsing: Invincible S01E05.mkv
2026/01/29 18:36:49 [AI] Parsing: Invincible S01E06.mkv
2026/01/29 18:36:50 [AI] Parsing: Invincible S01E07.mkv
2026/01/29 18:36:51 [AI] Parsing: Invincible S01E08.mkv
2026/01/29 18:36:52 [AI] Parsing: Invincible S02E01.mkv
2026/01/29 18:36:53 [AI] Parsing: Invincible S02E02.mkv
2026/01/29 18:36:54 [AI] Parsing: Invincible S02E03.mkv
2026/01/29 18:36:54 [AI] Parsing: Invincible S02E04.mkv
2026/01/29 18:36:55 [AI] Parsing: Invincible S02E05.mkv
2026/01/29 18:36:56 [AI] Parsing: Invincible S02E06.mkv
2026/01/29 18:36:57 [AI] Parsing: Invincible S02E07.mkv
2026/01/29 18:36:58 [AI] Parsing: Invincible S02E08.mkv
2026/01/29 18:36:59 [AI] Parsing: Invincible - S03E01 - Invincible 2021 p WEB H264 SUCCESSFULCRAB.mkv
2026/01/29 18:37:00 [AI] Parsing: Invincible - S03E02 - Invincible 2021 p WEB H264 SUCCESSFULCRAB.mkv
2026/01/29 18:37:00 [AI] Parsing: Invincible - S03E03 - Invincible 2021 p WEB H264 SUCCESSFULCRAB.mkv
2026/01/29 18:37:01 [AI] Parsing: Invincible - S03E04 - Invincible 2021 p WEB h264 ETHEL.mkv
2026/01/29 18:37:02 [AI] Parsing: Invincible S03E06.mkv
2026/01/29 18:37:03 [AI] Parsing: Invincible S03E08 I.mkv
2026/01/29 18:37:07 [AI] Parsing: Unit S26E12 Calculated.mkv
2026/01/29 18:37:08 [AI] Parsing: Unit S26E13 Extinguished.mkv
2026/01/29 18:37:09 [AI] Parsing: Unit S26E16 Let.mkv
2026/01/29 18:37:10 [AI] Parsing: Unit S26E17 Accomplice_1.mkv
2026/01/29 18:37:11 [AI] Parsing: Unit S26E18 The.mkv
2026/01/29 18:37:12 [AI] Parsing: Unit S26E19 Play.mkv
2026/01/29 18:37:16 [AI] Parsing: Masters Of The Universe Revelation S01 Aac5 1 Pof - S01E03.mkv
2026/01/29 18:37:17 [AI] Parsing: Masters Of The Universe Revelation S01 Aac5 1 Pof - S01E04.mkv
2026/01/29 18:37:18 [AI] Parsing: Masters Of The Universe Revelation S01 Aac5 1 Pof - S01E05.mkv
2026/01/29 18:37:19 [AI] Parsing: Masters Of The Universe Revelation S01 Aac5 1 Pof - S01E06.mkv
2026/01/29 18:37:20 [AI] Parsing: Masters Of The Universe Revelation S01 Aac5 1 Pof - S01E09.mkv
2026/01/29 18:37:21 [AI] Parsing: Masters Of The Universe Revolution S01 Kontrast - S01E01.mp4
2026/01/29 18:37:21 [AI] Parsing: Masters Of The Universe Revolution S01 Kontrast - S01E02.mp4
2026/01/29 18:37:22 [AI] Parsing: Masters Of The Universe Revolution S01 Kontrast - S01E04.mp4
2026/01/29 18:37:24 [AI] Parsing: Nautilus S01E01.mkv
2026/01/29 18:37:25 [AI] Parsing: Nautilus S01E02.mkv
2026/01/29 18:37:26 [AI] Parsing: Nautilus S01E03.mkv
2026/01/29 18:37:27 [AI] Parsing: Nautilus S01E04.mkv
2026/01/29 18:37:27 [AI] Parsing: Nautilus S01E05.mkv
2026/01/29 18:37:28 [AI] Parsing: Nautilus S01E06.mkv
2026/01/29 18:37:29 [AI] Parsing: Nautilus S01E07.mkv
2026/01/29 18:37:30 [AI] Parsing: Nautilus S01E08.mkv
2026/01/29 18:37:31 [AI] Parsing: Nautilus S01E09.mkv
2026/01/29 18:37:32 [AI] Parsing: Nautilus S01E10.mkv
2026/01/29 18:37:32 [AI] Parsing: Strangers S02E01 Zauberwald.mkv
2026/01/29 18:37:33 [AI] Parsing: Strangers S02E02 The_1.mkv
2026/01/29 18:37:34 [AI] Parsing: Strangers S02E03 The.mkv
2026/01/29 18:37:35 [AI] Parsing: Strangers S02E04 The.mkv
2026/01/29 18:37:36 [AI] Parsing: Strangers S02E05 Prague.mkv
2026/01/29 18:37:37 [AI] Parsing: Strangers S02E06 The.mkv
2026/01/29 18:37:37 [AI] Parsing: Strangers S02E08 Never.mkv
2026/01/29 18:37:40 [AI] Parsing: Paradise S01E01.mkv
2026/01/29 18:37:41 [AI] Parsing: Paradise S01E02.mkv
2026/01/29 18:37:42 [AI] Parsing: Paradise S01E03.mkv
2026/01/29 18:37:43 [AI] Parsing: Paradise S01E04.mkv
2026/01/29 18:37:44 [AI] Parsing: Paradise S01E05.mkv
2026/01/29 18:37:44 [AI] Parsing: Paradise S01E06.mkv
2026/01/29 18:37:46 [AI] Parsing: pb.s01e01.br720p.299mb-PaHe.in.mkv
2026/01/29 18:37:47 [AI] Parsing: pb.s01e02.br720p.299mb-PaHe.in.mkv
2026/01/29 18:37:48 [AI] Parsing: pb.s01e03.br720p.299mb-PaHe.in.mkv
2026/01/29 18:37:48 [AI] Parsing: pb.s01e04.br720p.299mb-PaHe.in.mkv
2026/01/29 18:37:49 [AI] Parsing: pb.s01e05.br720p.299mb-PaHe.in.mkv
2026/01/29 18:37:50 [AI] Parsing: pb.s01e06.br720p.299mb-PaHe.in.mkv
2026/01/29 18:37:51 [AI] Parsing: pb.s01e07.br720p.299mb-PaHe.in.mkv
2026/01/29 18:37:52 [AI] Parsing: pb.s01e08.br720p.299mb-PaHe.in.mkv
2026/01/29 18:37:53 [AI] Parsing: pb.s01e09.br720p.299mb-PaHe.in.mkv
2026/01/29 18:37:54 [AI] Parsing: pb.s01e10.br720p.299mb-PaHe.in.mkv
2026/01/29 18:37:55 [AI] Parsing: pb.s01e11.br720p.299mb-PaHe.in.mkv
2026/01/29 18:37:55 [AI] Parsing: pb.s01e12.br720p.299mb-PaHe.in.mkv
2026/01/29 18:37:56 [AI] Parsing: pb.s01e13.br270p.299mb-PaHe.in.mkv
2026/01/29 18:37:57 [AI] Parsing: pb.s01e14.br270p.299mb-PaHe.in.mkv
2026/01/29 18:37:58 [AI] Parsing: pb.s01e15.br270p.299mb-PaHe.in.mkv
2026/01/29 18:37:59 [AI] Parsing: pb.s01e16.br270p.299mb-PaHe.in.mkv
2026/01/29 18:38:00 [AI] Parsing: pb.s01e17.br270p.299mb-PaHe.in.mkv
2026/01/29 18:38:01 [AI] Parsing: pb.s01e18.br270p.299mb-PaHe.in.mkv
2026/01/29 18:38:02 [AI] Parsing: pb.s01e19.br270p.299mb-PaHe.in.mkv
2026/01/29 18:38:02 [AI] Parsing: pb.s01e20.br270p.299mb-PaHe.in.mkv
2026/01/29 18:38:03 [AI] Parsing: pb.s01e21.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:04 [AI] Parsing: pb.s01e22.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:05 [AI] Parsing: pb.s02e01.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:06 [AI] Parsing: pb.s02e02.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:07 [AI] Parsing: pb.s02e03.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:08 [AI] Parsing: pb.s02e04.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:09 [AI] Parsing: pb.s02e05.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:09 [AI] Parsing: pb.s02e06.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:10 [AI] Parsing: pb.s02e07.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:11 [AI] Parsing: pb.s02e08.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:12 [AI] Parsing: pb.s02e09.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:13 [AI] Parsing: pb.s02e10.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:14 [AI] Parsing: pb.s02e11.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:15 [AI] Parsing: pb.s02e12.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:16 [AI] Parsing: pb.s02e13.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:16 [AI] Parsing: pb.s02e14.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:17 [AI] Parsing: pb.s02e15.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:18 [AI] Parsing: pb.s02e16.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:19 [AI] Parsing: pb.s02e17.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:20 [AI] Parsing: pb.s02e18.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:21 [AI] Parsing: pb.s02e19.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:22 [AI] Parsing: pb.s02e20.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:22 [AI] Parsing: pb.s02e21.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:23 [AI] Parsing: pb.s02e22.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:24 [AI] Parsing: pb.s03e01.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:25 [AI] Parsing: pb.s03e02.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:26 [AI] Parsing: pb.s03e03.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:27 [AI] Parsing: pb.s03e04.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:28 [AI] Parsing: pb.s03e05.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:28 [AI] Parsing: pb.s03e06.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:29 [AI] Parsing: pb.s03e07.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:30 [AI] Parsing: pb.s03e08.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:31 [AI] Parsing: pb.s03e09.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:32 [AI] Parsing: pb.s03e10.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:33 [AI] Parsing: pb.s03e11.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:34 [AI] Parsing: pb.s03e12.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:35 [AI] Parsing: pb.s03e13.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:35 [AI] Parsing: pb.s04e01-02.br720p.600mb-PaHe.in.mkv
2026/01/29 18:38:36 [AI] Parsing: pb.s04e03.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:37 [AI] Parsing: pb.s04e04.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:38 [AI] Parsing: pb.s04e05.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:39 [AI] Parsing: pb.s04e06.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:40 [AI] Parsing: pb.s04e07.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:41 [AI] Parsing: pb.s04e08.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:42 [AI] Parsing: pb.s04e09.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:42 [AI] Parsing: pb.s04e10.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:43 [AI] Parsing: pb.s04e11.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:44 [AI] Parsing: pb.s04e12.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:45 [AI] Parsing: pb.s04e13.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:46 [AI] Parsing: pb.s04e14.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:47 [AI] Parsing: pb.s04e15.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:48 [AI] Parsing: pb.s04e16.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:49 [AI] Parsing: pb.s04e17.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:49 [AI] Parsing: pb.s04e18.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:50 [AI] Parsing: pb.s04e19.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:51 [AI] Parsing: pb.s04e20.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:52 [AI] Parsing: pb.s04e21.br720p.299mb-PaHe.in.mkv
2026/01/29 18:38:53 [AI] Parsing: pb.s04e22.br720p.350mb-PaHe.in.mkv
2026/01/29 18:38:54 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E01.mkv
2026/01/29 18:38:55 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E02.mkv
2026/01/29 18:38:56 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E04.mkv
2026/01/29 18:38:57 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E05.mkv
2026/01/29 18:38:58 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E08.mkv
2026/01/29 18:38:59 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E10.mkv
2026/01/29 18:39:00 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E11.mkv
2026/01/29 18:39:01 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E12.mkv
2026/01/29 18:39:01 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E14.mkv
2026/01/29 18:39:02 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E16.mkv
2026/01/29 18:39:03 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E18.mkv
2026/01/29 18:39:04 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E19.mkv
2026/01/29 18:39:05 [AI] Parsing: Raising Hope S04 Eac3 5 1 Ivy - S04E21.mkv
2026/01/29 18:39:14 [AI] Parsing: Terminator Zero S01 Nf Dual Ddp5 1 H 264 Flux - S01E01.mkv
2026/01/29 18:39:15 [AI] Parsing: Terminator Zero S01 Nf Dual Ddp5 1 H 264 Flux - S01E02.mkv
2026/01/29 18:39:16 [AI] Parsing: Terminator Zero S01 Nf Dual Ddp5 1 H 264 Flux - S01E03.mkv
2026/01/29 18:39:17 [AI] Parsing: Terminator Zero S01 Nf Dual Ddp5 1 H 264 Flux - S01E06.mkv
2026/01/29 18:39:18 [AI] Parsing: Terminator Zero S01 Nf Dual Ddp5 1 H 264 Flux - S01E07.mkv
2026/01/29 18:39:19 [AI] Parsing: Terminator Zero S01 Nf Dual Ddp5 1 H 264 Flux - S01E08.mkv
2026/01/29 18:39:21 [AI] Parsing: King S01E03 The.mkv
2026/01/29 18:39:22 [AI] Parsing: King S01E04 The.mkv
2026/01/29 18:39:29 [AI] Parsing: Waldo S01E01 Little.mkv
2026/01/29 18:39:30 [AI] Parsing: Waldo S01E02 A.mkv
2026/01/29 18:39:31 [AI] Parsing: Waldo S01E03 A.mkv
2026/01/29 18:39:32 [AI] Parsing: Waldo S01E04 The.mkv
2026/01/29 18:39:32 [AI] Parsing: Waldo S01E05 Hang.mkv
2026/01/29 18:39:33 [AI] Parsing: Waldo S01E07 Vienna.mkv
2026/01/29 18:39:34 [AI] Parsing: Waldo S01E08 Costa.mkv
2026/01/29 18:39:35 [AI] Parsing: Waldo S01E09 Yukon.mkv
2026/01/29 18:39:36 [AI] Parsing: Waldo S01E10 The.mkv
2026/01/29 18:39:37 [AI] Parsing: Waldo S02E01 Its.mkv
2026/01/29 18:39:38 [AI] Parsing: Waldo S02E03 Riddle.mkv
2026/01/29 18:39:39 [AI] Parsing: Waldo S02E04 Mad.mkv
2026/01/29 18:39:45 [AI] Parsing: Ripley S01E01 RIPLEY.mkv
2026/01/29 18:39:46 [AI] Parsing: Ripley S01E02 RIPLEY.mkv
2026/01/29 18:39:46 [AI] Parsing: Ripley S01E03 RIPLEY.mkv
2026/01/29 18:39:47 [AI] Parsing: Ripley S01E04 RIPLEY.mkv
2026/01/29 18:39:48 [AI] Parsing: Ripley S01E05 RIPLEY.mkv
2026/01/29 18:39:49 [AI] Parsing: Ripley S01E06 RIPLEY.mkv
2026/01/29 18:39:50 [AI] Parsing: Ripley S01E07 RIPLEY.mkv
2026/01/29 18:39:51 [AI] Parsing: Ripley S01E08 RIPLEY.mkv
2026/01/29 18:39:52 [AI] Parsing: Shogun 2024 S01E08 Shogun 2024.mkv
2026/01/29 18:39:53 [AI] Parsing: Shogun 2024 S01E09 Shogun 2024.mkv
2026/01/29 18:39:53 [AI] Parsing: Shogun 2024 S01E10 Shogun 2024.mkv
2026/01/29 18:39:55 [AI] Parsing: Star Wars Tales Of The Empire 2015 S01 FLUX S01E01.mkv
2026/01/29 18:39:56 [AI] Parsing: Star Wars Tales Of The Empire 2015 S01 FLUX S01E02.mkv
2026/01/29 18:39:57 [AI] Parsing: Star Wars Tales Of The Empire 2015 S01 FLUX S01E03.mkv
2026/01/29 18:39:57 [AI] Parsing: Star Wars Tales Of The Empire 2015 S01 FLUX S01E04.mkv
2026/01/29 18:39:58 [AI] Parsing: Star Wars Tales Of The Empire 2015 S01 FLUX S01E05.mkv
2026/01/29 18:39:59 [AI] Parsing: Star Wars Tales Of The Empire 2015 S01 FLUX S01E06.mkv
2026/01/29 18:40:00 [AI] Parsing: Utopia S05E01.mkv
2026/01/29 18:40:01 [AI] Parsing: Utopia S05E02.mkv
2026/01/29 18:40:02 [AI] Parsing: Utopia S05E03.mkv
2026/01/29 18:40:03 [AI] Parsing: Utopia S05E04.mkv
2026/01/29 18:40:04 [AI] Parsing: Utopia S05E05.mkv
2026/01/29 18:40:05 [AI] Parsing: Utopia S05E06.mkv
2026/01/29 18:40:06 [AI] Parsing: Utopia S05E07.mkv
2026/01/29 18:40:07 [AI] Parsing: Utopia S05E08.mkv
2026/01/29 18:40:14 [AI] Parsing: Family Guy S01E05 6f6352b254f240a286043b2c533ecbe5.mkv
2026/01/29 18:40:14 [AI] Parsing: Family Guy S01E08 0c63a1a0a6f84b69a581701ebe8c729a.mkv
2026/01/29 18:40:15 [AI] Parsing: Family Guy S01E26 6fcf70295d2743da9631e26d0c15ebfd.mkv
2026/01/29 18:40:16 [AI] Parsing: Family Guy S19E01.mkv
2026/01/29 18:40:17 [AI] Parsing: Family Guy S19E02.mkv
2026/01/29 18:40:18 [AI] Parsing: Family Guy S19E03.mkv
2026/01/29 18:40:19 [AI] Parsing: Family Guy S19E04.mkv
2026/01/29 18:40:20 [AI] Parsing: Family Guy S19E09.mkv
2026/01/29 18:40:21 [AI] Parsing: Family Guy S19E10.mkv
2026/01/29 18:40:21 [AI] Parsing: Family Guy S19E11.mkv
2026/01/29 18:40:22 [AI] Parsing: Family Guy S19E12.mkv
2026/01/29 18:40:23 [AI] Parsing: Family Guy S19E13.mkv
2026/01/29 18:40:24 [AI] Parsing: Family Guy S19E14.mkv
2026/01/29 18:40:25 [AI] Parsing: Family Guy S19E15 family guy.mkv
2026/01/29 18:40:26 [AI] Parsing: Family Guy S21E18.mp4
2026/01/29 18:40:27 [AI] Parsing: Family Guy S22E01.mkv
2026/01/29 18:40:27 [AI] Parsing: Family Guy S22E09.mkv
2026/01/29 18:40:28 [AI] Parsing: Family Guy S22E14 Family Guy.mkv
2026/01/29 18:40:29 [AI] Parsing: Family Guy S22E15 Family Guy.mkv
2026/01/29 18:40:30 [AI] Parsing: 6k2AV1RoRnP5ngwrEo5Zwpxc2x62z.mkv
2026/01/29 18:40:32 [AI] Parsing: One Piece S01E01.mkv
2026/01/29 18:40:33 [AI] Parsing: One Piece S01E02.mkv
2026/01/29 18:40:34 [AI] Parsing: One Piece S01E03.mkv
2026/01/29 18:40:34 [AI] Parsing: One Piece S01E04.mkv
2026/01/29 18:40:35 [AI] Parsing: One Piece S01E05.mkv
2026/01/29 18:40:36 [AI] Parsing: One Piece S01E06.mkv
2026/01/29 18:40:37 [AI] Parsing: One Piece S01E07.mkv
2026/01/29 18:40:38 [AI] Parsing: One Piece S01E08.mkv
2026/01/29 18:40:44 [AI] Parsing: The Boys S01E01.mkv
2026/01/29 18:40:45 [AI] Parsing: The Boys S01E02.mkv
2026/01/29 18:40:46 [AI] Parsing: The Boys S01E03.mkv
2026/01/29 18:40:46 [AI] Parsing: The Boys S01E04.mkv
2026/01/29 18:40:47 [AI] Parsing: The Boys S01E05.mkv
2026/01/29 18:40:48 [AI] Parsing: The Boys S01E06.mkv
2026/01/29 18:40:49 [AI] Parsing: The Boys S01E07.mkv
2026/01/29 18:40:50 [AI] Parsing: The Boys S01E08.mkv
2026/01/29 18:40:51 [AI] Parsing: The Boys S03E02.mkv
2026/01/29 18:40:51 [AI] Parsing: The Boys S04E01.mkv
2026/01/29 18:40:52 [AI] Parsing: The Boys S04E02.mkv
2026/01/29 18:40:53 [AI] Parsing: The Boys S04E03.mkv
2026/01/29 18:40:54 [AI] Parsing: The Boys S04E04 The Boys.mkv
2026/01/29 18:40:55 [AI] Parsing: The Boys S04E05.mkv
2026/01/29 18:40:56 [AI] Parsing: The Boys S04E06.mkv
2026/01/29 18:40:57 [AI] Parsing: The Boys S04E07.mkv
2026/01/29 18:40:57 [AI] Parsing: The Boys S04E08.mkv
2026/01/29 18:41:00 [AI] Parsing: Andromeda.S01E01.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:01 [AI] Parsing: Andromeda.S01E02.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:01 [AI] Parsing: Andromeda.S01E03.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:02 [AI] Parsing: Andromeda.S01E04.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:03 [AI] Parsing: Andromeda.S01E05.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:04 [AI] Parsing: Andromeda.S01E06.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:05 [AI] Parsing: Andromeda.S01E07.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:06 [AI] Parsing: Andromeda.S01E08.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:07 [AI] Parsing: Andromeda.S01E09.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:07 [AI] Parsing: Andromeda.S01E10.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:08 [AI] Parsing: Andromeda.S01E11.PROPER.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:09 [AI] Parsing: Andromeda.S01E12.PROPER.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:10 [AI] Parsing: Andromeda.S01E13.PROPER.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:11 [AI] Parsing: Andromeda.S01E14.PROPER.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:12 [AI] Parsing: Andromeda.S01E15.PROPER.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:13 [AI] Parsing: Andromeda.S01E16.PROPER.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:14 [AI] Parsing: Andromeda.S01E17.PROPER.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:14 [AI] Parsing: Andromeda.S01E18.PROPER.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:15 [AI] Parsing: Andromeda.S01E19.PROPER.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:16 [AI] Parsing: Andromeda.S01E20.PROPER.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:17 [AI] Parsing: Andromeda.S01E21.PROPER.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:18 [AI] Parsing: Andromeda.S01E22.PROPER.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:19 [AI] Parsing: Andromeda.S02E01.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:20 [AI] Parsing: Andromeda.S02E02.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:20 [AI] Parsing: Andromeda.S02E03.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:21 [AI] Parsing: Andromeda.S02E04.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:22 [AI] Parsing: Andromeda.S02E05.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:23 [AI] Parsing: Andromeda.S02E06.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:24 [AI] Parsing: Andromeda.S02E07.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:25 [AI] Parsing: Andromeda.S02E08.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:26 [AI] Parsing: Andromeda.S02E09.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:26 [AI] Parsing: Andromeda.S02E10.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:27 [AI] Parsing: Andromeda.S02E11.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:28 [AI] Parsing: Andromeda.S02E12.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:29 [AI] Parsing: Andromeda.S02E13.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:30 [AI] Parsing: Andromeda.S02E14.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:31 [AI] Parsing: Andromeda.S02E15.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:32 [AI] Parsing: Andromeda.S02E16.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:33 [AI] Parsing: Andromeda.S02E17.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:33 [AI] Parsing: Andromeda.S02E18.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:34 [AI] Parsing: Andromeda.S02E19.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:35 [AI] Parsing: Andromeda.S02E20.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:36 [AI] Parsing: Andromeda.S02E21.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:37 [AI] Parsing: Andromeda.S02E22.1080p.BluRay.x264-GREENBLADE-Scrambled.mkv
2026/01/29 18:41:38 [AI] Parsing: Andromeda.S03E01.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:39 [AI] Parsing: Andromeda.S03E02.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:40 [AI] Parsing: Andromeda.S03E03.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:40 [AI] Parsing: Andromeda.S03E04.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:41 [AI] Parsing: Andromeda.S03E05.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:42 [AI] Parsing: Andromeda.S03E06.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:43 [AI] Parsing: Andromeda.S03E07.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:44 [AI] Parsing: Andromeda.S03E08.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:45 [AI] Parsing: Andromeda.S03E09.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:46 [AI] Parsing: Andromeda.S03E10.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:47 [AI] Parsing: Andromeda.S03E11.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:47 [AI] Parsing: Andromeda.S03E12.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:48 [AI] Parsing: Andromeda.S03E13.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:49 [AI] Parsing: Andromeda.S03E14.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:50 [AI] Parsing: Andromeda.S03E15.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:51 [AI] Parsing: Andromeda.S03E16.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:52 [AI] Parsing: Andromeda.S03E17.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:53 [AI] Parsing: Andromeda.S03E18.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:54 [AI] Parsing: Andromeda.S03E19.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:54 [AI] Parsing: Andromeda.S03E20.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:55 [AI] Parsing: Andromeda.S03E21.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:56 [AI] Parsing: Andromeda.S03E22.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:57 [AI] Parsing: Andromeda.S04E01.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:58 [AI] Parsing: Andromeda.S04E02.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:41:59 [AI] Parsing: Andromeda.S04E03.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:00 [AI] Parsing: Andromeda.S04E04.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:01 [AI] Parsing: Andromeda.S04E05.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:01 [AI] Parsing: Andromeda.S04E06.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:02 [AI] Parsing: Andromeda.S04E07.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:03 [AI] Parsing: Andromeda.S04E08.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:04 [AI] Parsing: Andromeda.S04E09.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:05 [AI] Parsing: Andromeda.S04E10.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:06 [AI] Parsing: Andromeda.S04E11.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:07 [AI] Parsing: Andromeda.S04E12.1080p.BluRay.x264-TAXES-Scrambled.mkv
2026/01/29 18:42:07 [AI] Parsing: Andromeda.S04E13.1080p.BluRay.x264-TAXES-Scrambled.mkv
2026/01/29 18:42:08 [AI] Parsing: Andromeda.S04E14.1080p.BluRay.x264-TAXES-Scrambled.mkv
2026/01/29 18:42:09 [AI] Parsing: Andromeda.S04E15.1080p.BluRay.x264-TAXES-Scrambled.mkv
2026/01/29 18:42:10 [AI] Parsing: Andromeda.S04E16.1080p.BluRay.x264-TAXES-Scrambled.mkv
2026/01/29 18:42:11 [AI] Parsing: Andromeda.S04E17.1080p.BluRay.x264-TAXES-Scrambled.mkv
2026/01/29 18:42:12 [AI] Parsing: Andromeda.S04E18.1080p.BluRay.x264-TAXES-Scrambled.mkv
2026/01/29 18:42:13 [AI] Parsing: Andromeda.S04E19.1080p.BluRay.x264-TAXES-Scrambled.mkv
2026/01/29 18:42:14 [AI] Parsing: Andromeda.S04E20.1080p.BluRay.x264-TAXES-Scrambled.mkv
2026/01/29 18:42:14 [AI] Parsing: Andromeda.S04E21.1080p.BluRay.x264-TAXES-Scrambled.mkv
2026/01/29 18:42:15 [AI] Parsing: Andromeda.S04E22.1080p.BluRay.x264-TAXES-Scrambled.mkv
2026/01/29 18:42:16 [AI] Parsing: Andromeda.S05E01.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:17 [AI] Parsing: Andromeda.S05E02.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:18 [AI] Parsing: Andromeda.S05E03.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:19 [AI] Parsing: Andromeda.S05E04.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:20 [AI] Parsing: Andromeda.S05E05.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:21 [AI] Parsing: Andromeda.S05E06.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:21 [AI] Parsing: Andromeda.S05E07.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:22 [AI] Parsing: Andromeda.S05E08.1080p.BluRay.x264-TAXES-Scrambled.mkv
2026/01/29 18:42:23 [AI] Parsing: Andromeda.S05E09.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:24 [AI] Parsing: Andromeda.S05E10.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:25 [AI] Parsing: Andromeda.S05E11.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:26 [AI] Parsing: Andromeda.S05E12.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:27 [AI] Parsing: Andromeda.S05E13.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:27 [AI] Parsing: Andromeda.S05E14.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:28 [AI] Parsing: Andromeda.S05E15.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:29 [AI] Parsing: Andromeda.S05E16.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:30 [AI] Parsing: Andromeda.S05E17.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:31 [AI] Parsing: Andromeda.S05E18.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:32 [AI] Parsing: Andromeda.S05E19.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:33 [AI] Parsing: Andromeda.S05E20.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:34 [AI] Parsing: Andromeda.S05E21.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:34 [AI] Parsing: Andromeda.S05E22.1080p.BluRay.x264-TAXES.mkv
2026/01/29 18:42:38 [AI] Parsing: Invasion S01E09.mkv
2026/01/29 18:42:39 [AI] Parsing: Invasion S01E10.mkv
2026/01/29 18:42:40 [AI] Parsing: Invasion S03E02 The.mkv
2026/01/29 18:42:41 [AI] Parsing: Loki S01E08 70a0df0a02db425e8fd7df5385c15e68.mkv
2026/01/29 18:42:42 [AI] Parsing: Moonbase.8.S01E03.1080p.HEVC.x265-MeGusta.mkv
2026/01/29 18:42:43 [AI] Parsing: Pandora.2019.S01E01.Shelter.From.The.Storm.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS.mkv
2026/01/29 18:42:44 [AI] Parsing: Pandora.2019.S01E02.Chimes.Of.Freedom.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS-AsRequested.mkv
2026/01/29 18:42:45 [AI] Parsing: Pandora.2019.S01E03.Masters.Of.War.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS.mkv
2026/01/29 18:42:46 [AI] Parsing: Pandora.2019.S01E04.I.Shall.Be.Released.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS.mkv
2026/01/29 18:42:47 [AI] Parsing: Pandora.2019.S01E05.Most.Likely.To.Go.Your.Way.And.Ill.Go.Mine.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS-AsRequested.mkv
2026/01/29 18:42:47 [AI] Parsing: Pandora.2019.S01E06.What.Was.It.You.Wanted.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS.mkv
2026/01/29 18:42:48 [AI] Parsing: Pandora.2019.S01E07.Time.Out.Of.Mind.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS.mkv
2026/01/29 18:42:49 [AI] Parsing: Pandora.2019.S01E08.Under.The.Red.Sky.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS.mkv
2026/01/29 18:42:50 [AI] Parsing: Pandora.2019.S01E09.It.Aint.Me.Babe.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS.mkv
2026/01/29 18:42:51 [AI] Parsing: Pandora.2019.S01E10.Hurricane.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS.mkv
2026/01/29 18:42:52 [AI] Parsing: Pandora.2019.S01E11.Ill.Be.Your.Baby.Tonight.1080p.AMZN.WEB-DL.DD.5.1.H.264-KiNGS.mkv
2026/01/29 18:42:53 [AI] Parsing: Pandora.2019.S01E12.Knocking.on.Heavens.Door.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS.mkv
2026/01/29 18:42:53 [AI] Parsing: Pandora.2019.S01E13.Simple.Twist.of.Fate.1080p.AMZN.WEB-DL.DDP5.1.H.264-KiNGS.mkv
2026/01/29 18:42:54 [AI] Parsing: Pandora.2019.S02E01.1080p.WEB.H264-CAKES.mkv
2026/01/29 18:42:55 [AI] Parsing: Pandora.2019.S02E02.1080p.WEB.H264-CAKES.mkv
2026/01/29 18:42:56 [AI] Parsing: Pandora.2019.S02E03.1080p.WEB.H264-CAKES.mkv
2026/01/29 18:42:57 [AI] Parsing: Pandora.2019.S02E04.1080p.WEB.H264-CAKES.mkv
2026/01/29 18:42:58 [AI] Parsing: Pandora.2019.S02E05.1080p.WEB.H264-CAKES.mkv
2026/01/29 18:42:59 [AI] Parsing: Pandora.2019.S02E06.1080p.WEB.H264-CAKES.mkv
2026/01/29 18:43:00 [AI] Parsing: Pandora.2019.S02E07.1080p.WEB.H264-CAKES.mkv
2026/01/29 18:43:00 [AI] Parsing: Pandora.2019.S02E08.1080p.WEB.H264-CAKES.mkv
2026/01/29 18:43:01 [AI] Parsing: Pandora.2019.S02E09.1080p.WEB.H264-CAKES.mkv
2026/01/29 18:43:02 [AI] Parsing: Pandora.2019.S02E10.1080p.WEB.H264-CAKES.mkv
2026/01/29 18:43:05 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E00.mkv
2026/01/29 18:43:06 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E02.mkv
2026/01/29 18:43:07 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E03.mkv
2026/01/29 18:43:08 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E04.mkv
2026/01/29 18:43:08 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E05.mkv
2026/01/29 18:43:09 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E06.mkv
2026/01/29 18:43:10 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E07.mkv
2026/01/29 18:43:11 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E08.mkv
2026/01/29 18:43:12 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E09.mkv
2026/01/29 18:43:13 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E10.mkv
2026/01/29 18:43:14 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E11.mkv
2026/01/29 18:43:15 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E12.mkv
2026/01/29 18:43:15 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E13.mkv
2026/01/29 18:43:16 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E14.mkv
2026/01/29 18:43:17 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E15.mkv
2026/01/29 18:43:18 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E16.mkv
2026/01/29 18:43:19 [AI] Parsing: Star Trek Ds9 1993 1999 Complete Series UHQ Restoration X264hi10 Lightspeed S01E17.mkv
2026/01/29 18:43:22 [AI] Parsing: 8MM (1999).mkv
2026/01/29 18:43:23 [AI] Parsing: Ballerina (2023).mp4
2026/01/29 18:43:25 [AI] Parsing: National Lampoon's Loaded Weapon 1 (1993).mkv
2026/01/29 18:43:25 [AI] Parsing: Nomadland (2020).mkv
2026/01/29 18:43:26 [AI] Parsing: Safety (2020).mkv
2026/01/29 18:43:27 [AI] Parsing: Scream 2 (1997).mkv
2026/01/29 18:43:28 [AI] Parsing: Sphere (1998).mkv
2026/01/29 18:43:29 [AI] Parsing: Spy Hard (1996).mkv
2026/01/29 18:43:30 [AI] Parsing: The 6th Day (2000).avi
2026/01/29 18:43:31 [AI] Parsing: The One (2001).mp4
2026/01/29 18:43:32 [AI] Parsing: The.Rip.2026.MULTi.AD.1080p.NF.WEB.H265-THESYNDiCATE.mkv
2026/01/29 18:43:33 [AI] Parsing: Transporter 2 (2005).mkv
2026/01/29 18:43:34 [AI] Parsing: Ultraviolet (2006).mkv
2026/01/29 18:43:35 [AI] Parsing: Under Siege 2: Dark Territory (1995).mkv
2026/01/29 18:43:35 [AI] Parsing: 1 Night In San Diego (2020).mkv
2026/01/29 18:43:36 [AI] Parsing: 12 Hour Shift (2020).mkv
2026/01/29 18:43:37 [AI] Parsing: 2.Guns.2013.UHD.BluRay.1080p.DD.Atmos.5.1.DoVi.HDR10.x265-SM737.mkv
2026/01/29 18:43:38 [AI] Parsing: Batman.1989.2160p.BDRip.AAC.7.1.HDR10.x265.10bit-MarkII.mkv
2026/01/29 18:43:39 [AI] Parsing: Devil.2010.2160p.4K.BluRay.5.1-LAMA.mkv
2026/01/29 18:43:40 [AI] Parsing: Game Night (2018).mp4
2026/01/29 18:43:41 [AI] Parsing: LX 2048 (2020).mkv
2026/01/29 18:43:42 [AI] Parsing: Proud Mary (2018).mp4
2026/01/29 18:43:43 [AI] Parsing: The.Creator.2023.2160p.4K.WEB.x265.10bit.AAC5.1-LAMA.mkv
2026/01/29 18:43:44 [AI] Parsing: The Equalizer 2 (2018).mkv
2026/01/29 18:43:45 [AI] Parsing: Toy Story 4 (2019).mkv
2026/01/29 18:43:46 [AI] Parsing: Unknown.2011.BluRay.1080p.DTS.x264-PRoDJi.mkv
2026/01/29 18:43:47 [AI] Parsing: All (2024).mkv
2026/01/29 18:43:48 [AI] Parsing: Altered (2025).mkv
2026/01/29 18:43:49 [AI] Parsing: Annabelle (2014).mkv
2026/01/29 18:43:50 [AI] Parsing: Ballerina (2024).mkv
2026/01/29 18:43:51 [AI] Parsing: Better Man (2024).mkv
2026/01/29 18:43:52 [AI] Parsing: Big Hero 6 (2014).mkv
2026/01/29 18:43:53 [AI] Parsing: Black Phone 2 (2025).mkv
2026/01/29 18:43:54 [AI] Parsing: Brick (2005).mkv
2026/01/29 18:43:55 [AI] Parsing: Brother Bear 2 (2006).mkv
2026/01/29 18:43:56 [AI] Parsing: Burn (2019).mkv
2026/01/29 18:43:56 [AI] Parsing: Casino Royale (2006).mkv
2026/01/29 18:43:57 [AI] Parsing: Code 3 (2025).mkv
2026/01/29 18:43:58 [AI] Parsing: Da 5 Bloods (2020).mkv
2026/01/29 18:43:59 [AI] Parsing: Despicable Me 3 (2017).mkv
2026/01/29 18:44:00 [AI] Parsing: Drive (2011).mkv
2026/01/29 18:44:02 [AI] Parsing: Elevation (2020).mkv
2026/01/29 18:44:03 [AI] Parsing: F1 (2025).mkv
2026/01/29 18:44:04 [AI] Parsing: Five.Nights.at.Freddys.2.2025.1080p.Atv.WEB-DL.DDP5.1.Atmos.H.264-KRATOS.mkv
2026/01/29 18:44:05 [AI] Parsing: Fixed (2025).mkv
2026/01/29 18:44:05 [AI] Parsing: Flow (2020).mkv
2026/01/29 18:44:06 [AI] Parsing: Fright Night Part 2 (1989).mp4
2026/01/29 18:44:07 [AI] Parsing: Ghost (1990).mkv
2026/01/29 18:44:08 [AI] Parsing: Good Boy (2025).mkv
2026/01/29 18:44:09 [AI] Parsing: Guardians Of The Galaxy Vol 2 (2017).mp4
2026/01/29 18:44:10 [AI] Parsing: Happy Gilmore 2 (2025).mkv
2026/01/29 18:44:11 [AI] Parsing: Highest 2 Lowest (2020).mkv
2026/01/29 18:44:12 [AI] Parsing: Home Alone 2 Lost In New York (1992).mp4
2026/01/29 18:44:13 [AI] Parsing: Immortals (2011).mp4
2026/01/29 18:44:13 [AI] Parsing: Juror 2 (2024).mkv
2026/01/29 18:44:14 [AI] Parsing: Kick Ass 2 (2013).mkv
2026/01/29 18:44:15 [AI] Parsing: Kung Fu Panda 3 -Fuzerhd (2016).mkv
2026/01/29 18:44:16 [AI] Parsing: Love Hurts (2025).mkv
2026/01/29 18:44:17 [AI] Parsing: M3gan (2025).mkv
2026/01/29 18:44:18 [AI] Parsing: Mickey 17 (2025).mkv
2026/01/29 18:44:19 [AI] Parsing: Moana 2 (2024).mkv
2026/01/29 18:44:20 [AI] Parsing: Muzzle 2 City of Wolves (2025).mkv
2026/01/29 18:44:21 [AI] Parsing: Nobody 2 (2025).mkv
2026/01/29 18:44:21 [AI] Parsing: Now.You.See.Me.Now.You.Dont.2025.2160p.HDR10Plus.WEBRip.6CH.x265.HEVC-PSA.mkv
2026/01/29 18:44:23 [AI] Parsing: Police Academy 6 City Under Siege (1989).mkv
2026/01/29 18:44:23 [AI] Parsing: Predator (1987).mkv
2026/01/29 18:44:24 [AI] Parsing: Predator 2 (1990).mkv
2026/01/29 18:44:25 [AI] Parsing: Red One (2024).mkv
2026/01/29 18:44:26 [AI] Parsing: Riddick (2013).mp4
2026/01/29 18:44:27 [AI] Parsing: Robots.2005.720p.BluRay.HEBDUB.Also.English.DTS.x264-ZionHD.mkv
2026/01/29 18:44:28 [AI] Parsing: Short Circuit 2 (1988).mp4
2026/01/29 18:44:29 [AI] Parsing: Sonic The Hedgehog 3 (2024).mkv
2026/01/29 18:44:30 [AI] Parsing: Splash (1984).mkv
2026/01/29 18:44:31 [AI] Parsing: Sunshine (2007).mkv
2026/01/29 18:44:32 [AI] Parsing: Superman (2025).mkv
2026/01/29 18:44:33 [AI] Parsing: Terminator 3 Rise Of The Machines (2003).mkv
2026/01/29 18:44:33 [AI] Parsing: Terrifier 3 (2024).mkv
2026/01/29 18:44:34 [AI] Parsing: The (2025).mkv
2026/01/29 18:44:35 [AI] Parsing: The Bad Guys 2 (2025).mkv
2026/01/29 18:44:36 [AI] Parsing: The End (1978).mp4
2026/01/29 18:44:37 [AI] Parsing: The Lego Movie 2 The Second Part (2019).mp4
2026/01/29 18:44:38 [AI] Parsing: The Old Guard 2 (2025).mkv
2026/01/29 18:44:39 [AI] Parsing: The Pink Panther 2 (2009).mp4
2026/01/29 18:44:40 [AI] Parsing: The Return (2003).mkv
2026/01/29 18:44:41 [AI] Parsing: The.Witch.2015.2160p.4K.BluRay.x265.10bit.AAC5.1-LAMA.mkv
2026/01/29 18:44:42 [AI] Parsing: Trolls (1) (2016).mkv
2026/01/29 18:44:43 [AI] Parsing: Watchmen Chapter 2 (2024).mkv
2026/01/29 18:44:44 [AI] Parsing: Waynes World 2 (1993).mp4
2026/01/29 18:44:45 [AI] Parsing: Wicked (2024).mkv
2026/01/29 18:44:46 [AI] Parsing: Y2k (2024).mkv
2026/01/29 18:44:46 [AI] Parsing: 2001: A Space Odyssey (1968).mkv
2026/01/29 18:44:47 [AI] Parsing: 25th Hour (2002).mp4
2026/01/29 18:44:48 [AI] Parsing: Alice (1990).mp4
2026/01/29 18:44:49 [AI] Parsing: Barbie (2023).mkv
2026/01/29 18:44:50 [AI] Parsing: Braveheart (1995).mkv
2026/01/29 18:44:51 [AI] Parsing: Casablanca (1942).mkv
2026/01/29 18:44:53 [AI] Parsing: Escape Plan 2 Hades (2018).mkv
2026/01/29 18:44:53 [AI] Parsing: Fair Play (2023).mkv
2026/01/29 18:44:54 [AI] Parsing: First Cow (2020).mkv
2026/01/29 18:44:55 [AI] Parsing: Godzilla (1954).mp4
2026/01/29 18:44:56 [AI] Parsing: Godzilla (1998).mp4
2026/01/29 18:44:57 [AI] Parsing: Godzilla (2014).mp4
2026/01/29 18:44:58 [AI] Parsing: Godzilla 2000: Millennium (1999).mp4
2026/01/29 18:44:59 [AI] Parsing: Harry Potter And The Deathly Hallows Part 2 (2011).mkv
2026/01/29 18:45:00 [AI] Parsing: Heat (1995).mkv
2026/01/29 18:45:01 [AI] Parsing: Jaws 2 (1978).mp4
2026/01/29 18:45:02 [AI] Parsing: Jaws 3 (1983).mp4
2026/01/29 18:45:03 [AI] Parsing: Kill Bill Vol 1 (2003).mkv
2026/01/29 18:45:04 [AI] Parsing: Kill Bill Vol 2 (2004).mkv
2026/01/29 18:45:05 [AI] Parsing: Kurt Vonnegut Unstuck In Time 5 (2021).mp4
2026/01/29 18:45:05 [AI] Parsing: Lucky (2020).mkv
2026/01/29 18:45:06 [AI] Parsing: Mad Max 2 The Road Warrior (1981).mp4
2026/01/29 18:45:07 [AI] Parsing: Monday (2021).mkv
2026/01/29 18:45:08 [AI] Parsing: Nobody (2021).mkv
2026/01/29 18:45:09 [AI] Parsing: Notorious (1946).mkv
2026/01/29 18:45:10 [AI] Parsing: Nowhere (2023).mp4
2026/01/29 18:45:11 [AI] Parsing: Rebel Moon (2023).mkv
2026/01/29 18:45:12 [AI] Parsing: Rocky (1976).mkv
2026/01/29 18:45:13 [AI] Parsing: Saw 1 (2004).mkv
2026/01/29 18:45:14 [AI] Parsing: Saw 2 (2005).mkv
2026/01/29 18:45:15 [AI] Parsing: Saw 3 (2006).mkv
2026/01/29 18:45:16 [AI] Parsing: Saw 4 (2007).mkv
2026/01/29 18:45:17 [AI] Parsing: Saw 5 (2008).mkv
2026/01/29 18:45:18 [AI] Parsing: Saw 6 (2009).mkv
2026/01/29 18:45:18 [AI] Parsing: Saw 7 (2010).mkv
2026/01/29 18:45:19 [AI] Parsing: Scoop (2006).mp4
2026/01/29 18:45:20 [AI] Parsing: Se7en (1995).mkv
2026/01/29 18:45:21 [AI] Parsing: Shrek 2 (2004).mkv
2026/01/29 18:45:22 [AI] Parsing: Snatch (2000).mkv
2026/01/29 18:45:23 [AI] Parsing: Star Trek (2009).mp4
2026/01/29 18:45:24 [AI] Parsing: Terminator 2: Judgment Day (1991).mkv
2026/01/29 18:45:25 [AI] Parsing: The 400 Blows (1959).mkv
2026/01/29 18:45:26 [AI] Parsing: The Equalizer 3 (2023).mkv
2026/01/29 18:45:27 [AI] Parsing: The Return Of Godzilla JAPANESE 1 (1984).mp4
2026/01/29 18:45:28 [AI] Parsing: Toy Story 3 (2010).mkv
2026/01/29 18:45:29 [AI] Parsing: Transporter 3 (2008).mp4
2026/01/29 18:45:30 [AI] Parsing: Unforgiven (1992).mkv
2026/01/29 18:45:31 [AI] Parsing: Warrior (2011).mkv
2026/01/29 18:45:32 [AI] Parsing: Watchmen (2009).mkv
2026/01/29 18:45:33 [AI] Parsing: Athena (2022).mp4
2026/01/29 18:45:34 [AI] Parsing: Babylon (2008).mkv
2026/01/29 18:45:35 [AI] Parsing: Babylon (2022).mkv
2026/01/29 18:45:36 [AI] Parsing: Brothers (2024).mkv
2026/01/29 18:45:37 [AI] Parsing: Champions (2023).mkv
2026/01/29 18:45:37 [AI] Parsing: Cuckoo (2024).mp4
2026/01/29 18:45:38 [AI] Parsing: Despicable Me 4 (2024).mkv
2026/01/29 18:45:39 [AI] Parsing: Die Hard 2 (1990).mkv
2026/01/29 18:45:40 [AI] Parsing: Enola Holmes 2 (2022).mkv
2026/01/29 18:45:41 [AI] Parsing: Frequency (2000).mkv
2026/01/29 18:45:42 [AI] Parsing: Girls Und Panzer Das Finale Part 2 (2019).mkv
2026/01/29 18:45:43 [AI] Parsing: Girls Und Panzer Das Finale Part 3 (2021).mkv
2026/01/29 18:45:44 [AI] Parsing: Hocus Pocus 2 (2022).mkv
2026/01/29 18:45:45 [AI] Parsing: Horizon An American Saga - Chapter 1 (2024).mkv
2026/01/29 18:45:46 [AI] Parsing: Latency (2024).mkv
2026/01/29 18:45:47 [AI] Parsing: M3gan (2023).mkv
2026/01/29 18:45:48 [AI] Parsing: Medieval (2022).mkv
2026/01/29 18:45:49 [AI] Parsing: Night (2018).mkv
2026/01/29 18:45:50 [AI] Parsing: No Way Out (1987).mkv
2026/01/29 18:45:51 [AI] Parsing: Nope (2022).mkv
2026/01/29 18:45:51 [AI] Parsing: Paddington 2 (2017).mkv
2026/01/29 18:45:52 [AI] Parsing: Pleasure (2021).mkv
2026/01/29 18:45:53 [AI] Parsing: Poseidon (2006).mkv
2026/01/29 18:45:54 [AI] Parsing: Prey (2022).mkv
2026/01/29 18:45:55 [AI] Parsing: R.I.P.D. 2 Rise Of The Damned (2022).mkv
2026/01/29 18:45:56 [AI] Parsing: Sick (2022).mkv
2026/01/29 18:45:57 [AI] Parsing: Smile 2 (2024).mkv
2026/01/29 18:45:58 [AI] Parsing: Sugar (2022).mkv
2026/01/29 18:45:59 [AI] Parsing: Terrifier 2 (2022).mkv
2026/01/29 18:46:00 [AI] Parsing: The 1517 To Paris (2018).mkv
2026/01/29 18:46:01 [AI] Parsing: The Crow (2024).mkv
2026/01/29 18:46:02 [AI] Parsing: Time Cut (2024).mkv
2026/01/29 18:46:03 [AI] Parsing: Troll (2022).mkv
2026/01/29 18:46:04 [AI] Parsing: You (2023).mkv
2026/01/29 18:46:05 [AI] Parsing: 10.Things.I.Hate.About.You.1999.1080p.Bluray.X264-BARC0DE.mkv
2026/01/29 18:46:06 [AI] Parsing: 12.Strong.2018.1080p.WEB-DL.6CH.MKVCAGE.COM.mkv
2026/01/29 18:46:07 [AI] Parsing: 13.Minutes.2021.720p.BRRip.AAC2.0.X.264-EVO.mkv
2026/01/29 18:46:08 [AI] Parsing: 2010.The.Year.We.Make.Contact.1984.1080p.BluRay.x264.DTS-FGT.mkv
2026/01/29 18:46:09 [AI] Parsing: 6.Underground.2019.1080p.NF.WEB-DL.DDP5.1.ATMOS.x264-CMRG.mkv
2026/01/29 18:46:09 [AI] Parsing: A.Good.Person.2023.BluRay.1080p.DTS-HD.MA5.1.x265.10bit-BeiTai.mkv
2026/01/29 18:46:10 [AI] Parsing: American Pie 2 (2001).mkv
2026/01/29 18:46:11 [AI] Parsing: American Pie 3 (2003).mkv
2026/01/29 18:46:12 [AI] Parsing: Apex.2021.1080p.WEB-DL.X264.AC3-EVO.mkv
2026/01/29 18:46:13 [AI] Parsing: Belfast.2021.BluRay.1080p.DTS-HD.MA7.1.x265.10bit-BeiTai.mkv
2026/01/29 18:46:14 [AI] Parsing: Blade.Runner.2049.2017.1080p.3D.BluRay.Half-SBS.x264.TrueHD.7.1.Atmos-FGT.mkv
2026/01/29 18:46:15 [AI] Parsing: Book of Shadows Blair Witch 2 (2000).mp4
2026/01/29 18:46:16 [AI] Parsing: Bruised.2021.720p.NF.WEBRip.AAC2.0.X.264-EVO.mkv
2026/01/29 18:46:17 [AI] Parsing: Clerks (1994).mp4
2026/01/29 18:46:18 [AI] Parsing: Clerks II (2006).mp4
2026/01/29 18:46:19 [AI] Parsing: Cloverfield.2008.1080p.BRRip.X264.AAC-m2g.mkv
2026/01/29 18:46:20 [AI] Parsing: Coming.2.America.2021.AMZN.1080p.WEB-DL.DDP5.1-EVO.mkv
2026/01/29 18:46:21 [AI] Parsing: Concrete.Cowboy.2021.1080.NF.WEB-DL.DDP5.1.x264-CMRG.mkv
2026/01/29 18:46:22 [AI] Parsing: DEADPOOL 2.mkv
2026/01/29 18:46:22 [AI] Parsing: Dont.Breathe.2.2021.1080p.WEB-DL.DD5.1.H.264-EVO.mkv
2026/01/29 18:46:23 [AI] Parsing: Dreamcatcher.2021.720p.WEBRip.AAC2.0.X.264-EVO.mkv
2026/01/29 18:46:24 [AI] Parsing: Elemental.2023.1080p.WEB-DL.DDP5.1.Atmos.H.264-XEBEC.mkv
2026/01/29 18:46:25 [AI] Parsing: Encounter.2021.720p.WEB.H264-NAISU.mkv
2026/01/29 18:46:26 [AI] Parsing: Escape.Room.Tournament.of.Champions.2021.720p.WEBRip.AAC2.0.X.264-EVO.mkv
2026/01/29 18:46:27 [AI] Parsing: Expend4bles (2023).mkv
2026/01/29 18:46:28 [AI] Parsing: F9 the Fast Saga (2021).mkv
2026/01/29 18:46:29 [AI] Parsing: Fast and Furious Presents Hobbs and Shaw 2019 2160p HDR10Plus BluRay TrueHD Atmos x265 HEVC-PSA.mkv
2026/01/29 18:46:30 [AI] Parsing: 32524d11ee224912b1d0a6044f183d8c.mkv
2026/01/29 18:46:31 [AI] Parsing: Fear.Street.Part.3.1666.2021.1080p.NF.WEB-DL.DDP5.1.Atmos.x264-CMRG.mkv
2026/01/29 18:46:31 [AI] Parsing: Fear.Street.Part.Two.1978.2021.1080p.WEB.h264-RUMOUR.mkv
2026/01/29 18:46:32 [AI] Parsing: 110348f57e4f4013ab29ce6b688c0313.mkv
2026/01/29 18:46:33 [AI] Parsing: Final Destination 3 (2006).mkv
2026/01/29 18:46:34 [AI] Parsing: Flamin.Hot.2023.1080p.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv
2026/01/29 18:46:35 [AI] Parsing: nacpDGEchFaYyhIEwqZbEUMyLsRtAB0Ew1x2EqyhLqPGX.mkv
2026/01/29 18:46:36 [AI] Parsing: Fresh.2022.1080p.HULU.WEB-DL.DDP5.1.H.264-CMRG.mkv
2026/01/29 18:46:37 [AI] Parsing: Gangs.of.New.York.2002.REMASTERED.1080p.10bits.H265.AAC-STASI.mkv
2026/01/29 18:46:38 [AI] Parsing: Get Out (2017).mkv
2026/01/29 18:46:39 [AI] Parsing: Harry.Potter.and.the.Deathly.Hallows.Part.1.2010.ViE.720p.BluRay.DD5.1.x264-EbP.mkv
2026/01/29 18:46:40 [AI] Parsing: Held.2020.1080p.WEB-DL.DD5.1.H264-CMRG.mkv
2026/01/29 18:46:41 [AI] Parsing: Hotel Inferno 3 The Castle of Screams (2021).mp4
2026/01/29 18:46:42 [AI] Parsing: Hustle.2022.1080p.NF.WEBRip.DD5.1.X.264-EVO.mkv
2026/01/29 18:46:42 [AI] Parsing: Hypnotic.2021.1080p.NF.WEBRip.DD5.1.X.264-EVO.mkv
2026/01/29 18:46:43 [AI] Parsing: Hypnotic.2023.2160p.4K.WEB.x265.10bit.AAC5.1-LAMA.mkv
2026/01/29 18:46:44 [AI] Parsing: Incredibles.2.2018.NORDiC.AC3.2160p.UHD.BluRay.X265-EGEN-Obfuscated.mkv
2026/01/29 18:46:45 [AI] Parsing: Infinite.2021.1080p.WEB.H264-NAISU.mkv
2026/01/29 18:46:46 [AI] Parsing: Inside Out 2 (2024).mkv
2026/01/29 18:46:47 [AI] Parsing: Iron.Man.2.2010.REAL.PROPER.1080p.BluRay.x264-TONYSTARK.mkv
2026/01/29 18:46:48 [AI] Parsing: Iron.Man.3.2013.REMASTERED.2160p.UHD.BluRay.X265-IAMABLE.mkv
2026/01/29 18:46:49 [AI] Parsing: It.Follows.2014.BluRay.1080p.DTS-HD.MA5.1.x265.10bit-BeiTai.mkv
2026/01/29 18:46:50 [AI] Parsing: Joe.Bell.2021.1080p.WEB-DL.DD5.1.H.264-EVO.mkv
2026/01/29 18:46:50 [AI] Parsing: 46b3f368905248e98aeb5fbde9f609b9.mp4
2026/01/29 18:46:51 [AI] Parsing: a45bb067651c40abb37ca69d150ccc17.mp4
2026/01/29 18:46:52 [AI] Parsing: Jungle.2.Jungle.1997.1080p.WEB-DL.DD5.1.H264-FGT.mkv
2026/01/29 18:46:53 [AI] Parsing: qb7R.mkv
2026/01/29 18:46:54 [AI] Parsing: Lethal.Weapon.2.1989.REMASTERED.1080p.BluRay.x264-iLLUSiON.mkv
2026/01/29 18:46:55 [AI] Parsing: Lincoln.2012.1080p.Bluray.X264-BARC0DE.mkv
2026/01/29 18:46:56 [AI] Parsing: Lolita (1962).mkv
2026/01/29 18:46:57 [AI] Parsing: Mayday.2021.1080p.BRRip.DD5.1.X.264-EVO.mkv
2026/01/29 18:46:58 [AI] Parsing: Men.in.Black.3.2012.1080p.BluRay.X264-AMIABLE.mkv
2026/01/29 18:46:59 [AI] Parsing: Miss.Peregrines.Home.for.Peculiar.Children.2016.BluRay.1080p.DTS-HD.MA7.1.x265.10bit-BeiTai.mkv
2026/01/29 18:46:59 [AI] Parsing: Mission.Impossible.1996.BluRay.1080p.DD5.1.x264.1-D3FiL3R-Obfuscated.mkv
2026/01/29 18:47:00 [AI] Parsing: Mortal.Kombat.2021.1080p.HMAX.WEB-DL.DDP.5.1.Atmos.DV.H.265-FLUX-CAPTCHA.mp4
2026/01/29 18:47:01 [AI] Parsing: 101.Dalmatians.1961.1080p.BluRay.X264-AMIABLE.mkv
2026/01/29 18:47:02 [AI] Parsing: Paradise.2023.English.DUBBED.1080p.WEB-DL.DDP5.1.x264-AoC.mp4
2026/01/29 18:47:03 [AI] Parsing: 95f67f1339de4742a9f86b33250b1264.mp4
2026/01/29 18:47:04 [AI] Parsing: bfe2bc2aed634546a205159435efcd47.mp4
2026/01/29 18:47:05 [AI] Parsing: Paranormal.Activity.Next.of.Kin.2021.720p.WEBRip.AAC2.0.X.264-EVO.mkv
2026/01/29 18:47:06 [AI] Parsing: Pig.2021.1080p.WEB-DL.DD5.1.H.264-CMRG.mkv
2026/01/29 18:47:07 [AI] Parsing: Reminiscence.2021.PROPER.1080p.WEB.H264-NAISU.mkv
2026/01/29 18:47:08 [AI] Parsing: Room.9.2021.1080p.WEB.H264-EMPATHY.mkv
2026/01/29 18:47:09 [AI] Parsing: Scream.2022.1080p.WEBRip.x265-ZiTO.mkv
2026/01/29 18:47:10 [AI] Parsing: Sonic.the.Hedgehog.2.2022.1080p.WEB-DL.H264.AAC-EVO.mkv
2026/01/29 18:47:11 [AI] Parsing: Spaceballs.1987.PROPER.1080p.BluRay.x264.1-Japhson-Obfuscated.mkv
2026/01/29 18:47:12 [AI] Parsing: Studio.666.2022.1080p.WEB-DL.DDP5.1.H.264-EVO.mkv
2026/01/29 18:47:13 [AI] Parsing: Ted.2012.BluRay.1080p.DTS.DUAL.x264.DAA(HDA).mkv
2026/01/29 18:47:13 [AI] Parsing: The.355.2022.1080p.AMZN.WEB-DL.DDP5.1.H264-CMRG.mkv
2026/01/29 18:47:14 [AI] Parsing: The.Addams.Family.2.2021.720p.AMZN.WEBRip.AAC2.0.X.264-EVO.mkv
2026/01/29 18:47:15 [AI] Parsing: The Butterfly Effect Trilogy (2004) - The Butterfly Effect 2.mp4
2026/01/29 18:47:16 [AI] Parsing: The Butterfly Effect Trilogy (2004) - The Butterfly Effect 3 Revelations.mp4
2026/01/29 18:47:17 [AI] Parsing: The.Call.2013.1080p.DTS.Hi10p-PriMeHD.mkv
2026/01/29 18:47:18 [AI] Parsing: 13086fa13ab440129c9363376ba25d84.mp4
2026/01/29 18:47:19 [AI] Parsing: The Conjuring 2 (2016).mkv
2026/01/29 18:47:20 [AI] Parsing: The.End.of.Us.2021.720p.WEBRip.AAC2.0.X.264-EVO.mkv
2026/01/29 18:47:21 [AI] Parsing: The.Fan.1996.720p.WEB-DL.AAC2.0.H264-FGT-Obfuscated.mkv
2026/01/29 18:47:22 [AI] Parsing: s7-hangover2.1080.mkv
2026/01/29 18:47:23 [AI] Parsing: The.Last.Voyage.of.the.Demeter.2023.720p.WEBRip.800MB.x264-GalaxyRG.mkv
2026/01/29 18:47:24 [AI] Parsing: The Post (2017).avi
2026/01/29 18:47:25 [AI] Parsing: 94c1ab43a0624a1fa953af1aaeb5051b.mkv
2026/01/29 18:47:26 [AI] Parsing: The.Big.Red.One.1980.1080p.BluRay.x264.YIFY.mp4
2026/01/29 18:47:27 [AI] Parsing: fhd-descent2.1080p.mkv
2026/01/29 18:47:28 [AI] Parsing: Thirty.Seconds.Over.Tokyo.1944.720p.WebDL.264-NGP.mkv
2026/01/29 18:47:29 [AI] Parsing: Thor 3D Half-SBS.mkv
2026/01/29 18:47:30 [AI] Parsing: Triangle.of.Sadness.2022.CC.BluRay.1080p.DTS-HD.MA5.1.x265.10bit-BeiTai.mkv
2026/01/29 18:47:31 [AI] Parsing: Troy.2004.DC.1080p.Bluray.x264-KAL.mkv
2026/01/29 18:47:32 [AI] Parsing: Wanted.2008.1080p.Bluray.X264-BARC0DE.mkv
2026/01/29 18:47:33 [AI] Parsing: Wonder.Woman.1984.2020.720p.HMAX.WEBRip.AAC2.0.X.264-EVO.mkv
2026/01/29 18:47:34 [AI] Parsing: Wrong.Turn.2.Dead.End.2007.1080p.Bluray.X264-BARC0DE.mkv
2026/01/29 18:47:34 [AI] Parsing: X.2022.1080p.WEB.H264-SLOT.mkv
2026/01/29 18:47:35 [AI] Parsing: X2 (2003).mkv
2026/01/29 18:47:36 [AI] Parsing: You.Hurt.My.Feelings.2023.1080p.AMZN.WEBRip.1400MB.DD5.1.x264-GalaxyRG.mkv
2026/01/29 18:47:37 [AI] Parsing: Zone.414.2021.1080p.AMZN.WEB-DL.DDP5.1.H.264-EVO.mkv
2026/01/29 18:47:38 [AI] Parsing: Zoolander.2.2016.Multi.1080p.BluRay.x264-VENUE-Obfuscated.mkv
2026/01/29 18:47:39 [AI] Parsing: Alien 3 (1992).mp4
2026/01/29 18:47:40 [AI] Parsing: Beetlejuice (1988).mp4
2026/01/29 18:47:41 [AI] Parsing: Big (1988).mp4
2026/01/29 18:47:42 [AI] Parsing: Death Race 2 (2010).mp4
2026/01/29 18:47:42 [AI] Parsing: Death Race 2050 (2017).mp4
2026/01/29 18:47:43 [AI] Parsing: Death Race 3 (2013).mp4
2026/01/29 18:47:44 [AI] Parsing: Death Race 4 (2018).mp4
2026/01/29 18:47:45 [AI] Parsing: Fright Night 2 (2013).mp4
2026/01/29 18:47:46 [AI] Parsing: Fright Night Part 2 (1988).mp4
2026/01/29 18:47:47 [AI] Parsing: Gremlins (1984).mp4
2026/01/29 18:47:48 [AI] Parsing: Gremlins 2 (1990).mp4
2026/01/29 18:47:49 [AI] Parsing: Guardians Of The Galaxy Vol 3 (2023).mkv
2026/01/29 18:47:49 [AI] Parsing: Paranormal Activity 2 (2010).mp4
2026/01/29 18:47:50 [AI] Parsing: Police Academy 2: Their First Assignment (1985).mkv
2026/01/29 18:47:51 [AI] Parsing: Police Academy 3: Back In Training (1986).mkv
2026/01/29 18:47:52 [AI] Parsing: Police Academy 4: Citizens On Patrol (1987).mkv
2026/01/29 18:47:53 [AI] Parsing: Police Academy 5: Assignment Miami Beach (1988).mkv
2026/01/29 18:47:54 [AI] Parsing: Rain Man (1988).mkv
2026/01/29 18:47:55 [AI] Parsing: Taken 2 (2012).mp4
2026/01/29 18:47:56 [AI] Parsing: Taken 3 (2014).mp4
2026/01/29 18:47:57 [AI] Parsing: The Lego Movie 2 (2019).mp4
2026/01/29 18:47:58 [AI] Parsing: Tron (1982).mp4
2026/01/29 18:47:58 [AI] Parsing: Wolf Creek 2 (2013).mp4
time=2026-01-29T18:47:58.912+11:00 level=INFO msg="file scan completed" scanned=17310 added=13667 skipped=770 duration=14m41.855677311s
time=2026-01-29T18:48:03.602+11:00 level=WARN msg="failed to scan movie library" path=/mnt/STORAGE1/MOVIES/mnt/STORAGE2/MOVIES error="open /mnt/STORAGE1/MOVIES/mnt/STORAGE2/MOVIES: no such file or directory"
time=2026-01-29T18:48:23.341+11:00 level=INFO msg="filesystem sync completed" processed=3186 added=2862 updated=21
Filesystem sync complete

Scan completed in 15m6.308s

=== Scan Statistics ===
Files scanned: 17310
Files added:   13667
Files updated: 0

=== AI Summary ===
Triggered:   887
Cache hits:  0
Improved:    882
Failed:      0
Needs review: 12801 (run 'jellywatch audit --generate' to review)

=== Database Stats ===
TV Series: 541
Movies: 2322

=== Issues Found ===

 DUPLICATES (same content, different quality): 5 groups
    These have inferior copies that can be DELETED to save 24.2 GB

 SCATTERED MEDIA (same title in multiple locations): 20 items
    These need files MOVED to consolidate into one folder
  [movie] A Fistful of Dollars (1964)
    - /mnt/STORAGE8/MOVIES/A Fistful Of Dollars (1964)
    - /mnt/STORAGE8/MOVIES/A Fistful of Dollars (1964)
  [movie] After the Hunt (2025)
    - /mnt/STORAGE5/MOVIES/After The Hunt (2025)
    - /mnt/STORAGE5/MOVIES/After the Hunt (2025)
  [movie] Born on the Fourth of July (1989)
    - /mnt/STORAGE8/MOVIES/Born On The Fourth Of July (1989)
    - /mnt/STORAGE8/MOVIES/Born on the Fourth of July (1989)
  [movie] Chainsaw Man - The Movie - Reze Arc (2025)
    - /mnt/STORAGE5/MOVIES/Chainsaw Man The Movie Reze Arc (2025)
    - /mnt/STORAGE6/MOVIES/Chainsaw Man - The Movie - Reze Arc (2025)
  [movie] Conan The Barbarian (1982)
    - /mnt/STORAGE5/MOVIES/Conan the Barbarian (1982)
    - /mnt/STORAGE8/MOVIES/Conan The Barbarian (1982)
  [movie] Donnie Darko (2001)
    - /mnt/STORAGE5/MOVIES/Donnie Darko (2001)
    - /mnt/STORAGE8/MOVIES/Donnie Darko (2001)
  [movie] Harry Potter and the Chamber of Secrets (2002)
    - /mnt/STORAGE8/MOVIES/Harry Potter And The Chamber Of Secrets (2002)
    - /mnt/STORAGE8/MOVIES/Harry Potter and the Chamber of Secrets (2002)
  [movie] Lara Croft Tomb Raider The Cradle of Life (2003)
    - /mnt/STORAGE8/MOVIES/Lara Croft Tomb Raider - The Cradle of Life (2003)
    - /mnt/STORAGE8/MOVIES/Lara Croft Tomb Raider The Cradle of Life (2003)
  [movie] Man on Fire (2004)
    - /mnt/STORAGE8/MOVIES/Man On Fire (2004)
    - /mnt/STORAGE8/MOVIES/Man on Fire (2004)
  [movie] Now You See Me Now You Dont (2025)
    - /mnt/STORAGE5/MOVIES/Now You See Me - Now You Don't (2025)
    - /mnt/STORAGE5/MOVIES/Now You See Me Now You Dont (2025)
  [movie] Ratatouille (2007)
    - /mnt/STORAGE5/MOVIES/Ratatouille (2007)
    - /mnt/STORAGE8/MOVIES/Ratatouille (2007)
  [movie] The bourne identity (2002)
    - /mnt/STORAGE8/MOVIES/The Bourne Identity (2002)
    - /mnt/STORAGE8/MOVIES/The bourne identity (2002)
  [movie] The Creator (2023)
    - /mnt/STORAGE4/MOVIES/The Creator (2023)
    - /mnt/STORAGE8/MOVIES/The Creator (2023)
  [movie] The curious case of benjamin button (2008)
    - /mnt/STORAGE8/MOVIES/The Curious Case of Benjamin Button (2008)
    - /mnt/STORAGE8/MOVIES/The curious case of benjamin button (2008)
  [movie] The Return of Godzilla (1984)
    - /mnt/STORAGE6/MOVIES/The Return Of Godzilla (1984)
    - /mnt/STORAGE6/MOVIES/The Return of Godzilla (1984)
  [series] Arrested Development (2003)
    - /mnt/STORAGE2/TVSHOWS/Arrested Development (2003)
    - /mnt/STORAGE8/TVSHOWS/Arrested Development (2003)
  [series] Dark (2017)
    - /mnt/STORAGE5/TVSHOWS/DARK (2017)
    - /mnt/STORAGE7/TVSHOWS/Dark (2017)
  [series] Star Trek: Discovery (2017)
    - /mnt/STORAGE8/TVSHOWS/Star Trek: Discovery (2017)
    - /mnt/STORAGE10/TVSHOWS/Star Trek: Discovery (2017)
  [series] The Great (2020)
    - /mnt/STORAGE1/TVSHOWS/The Great (2020)
    - /mnt/STORAGE8/TVSHOWS/The Great (2020)
  [series] Wonder Man (2026)
    - /mnt/STORAGE2/TVSHOWS/Wonder Man (2026)
    - /mnt/STORAGE10/TVSHOWS/Wonder Man (2026)

=== What's Next ===

1. Handle duplicates first (recommended):
   jellywatch duplicates --generate   # Generate deletion plans
   jellywatch duplicates --dry-run    # Preview plans
   jellywatch duplicates --execute    # Execute plans

2. Then consolidate scattered media:
   jellywatch consolidate --generate  # Generate move plans
   jellywatch consolidate --dry-run   # Preview plans
   jellywatch consolidate --execute   # Execute plans

Or use the interactive wizard:
   jellywatch fix                     # Guided cleanup
[nomadx@archPC] [/dev/pts/0] [main ] 
[~/Documents/jellywatch]> jellywatch duplicates --generate
Error: unknown flag: --generate
Usage:
  jellywatch duplicates [command]

Available Commands:
  --generate  Generate duplicate plans

Flags:
  -h, --help   help for duplicates

Global Flags:
      --config string   config file (default: ~/.config/jellywatch/config.toml)
  -n, --dry-run         preview changes without moving files
  -v, --verbose         verbose output

Use "jellywatch duplicates [command] --help" for more information about a command.

[nomadx@archPC] [/dev/pts/0] [main ] [1]
[~/Documents/jellywatch]> jellywatch duplicate --generate 
Error: unknown command "duplicate" for "jellywatch"

Did you mean this?
        duplicates

Run 'jellywatch --help' for usage.
[nomadx@archPC] [/dev/pts/0] [main ] [1]
[~/Documents/jellywatch]> jellywatch duplicates --generate
Error: unknown flag: --generate
Usage:
  jellywatch duplicates [command]

Available Commands:
  --generate  Generate duplicate plans

Flags:
  -h, --help   help for duplicates

Global Flags:
      --config string   config file (default: ~/.config/jellywatch/config.toml)
  -n, --dry-run         preview changes without moving files
  -v, --verbose         verbose output

Use "jellywatch duplicates [command] --help" for more information about a command.

[nomadx@archPC] [/dev/pts/0] [main ] [1]
[~/Documents/jellywatch]> jellywatch consolidate --generate
Error: unknown flag: --generate
Usage:
  jellywatch consolidate [command]

Available Commands:
  --generate  Generate consolidation plans

Flags:
  -h, --help   help for consolidate

Global Flags:
      --config string   config file (default: ~/.config/jellywatch/config.toml)
  -n, --dry-run         preview changes without moving files
  -v, --verbose         verbose output

Use "jellywatch consolidate [command] --help" for more information about a command.

[nomadx@archPC] [/dev/pts/0] [main ] [1]
[~/Documents/jellywatch]> jellywatch consolidate --dry-run 
Find and consolidate media files scattered across multiple locations.

This command identifies when the same title exists in multiple library folders
and generates plans to consolidate them into a single location.

Usage:
  jellywatch consolidate [command]

Available Commands:
  --generate  Generate consolidation plans

Flags:
  -h, --help   help for consolidate

Global Flags:
      --config string   config file (default: ~/.config/jellywatch/config.toml)
  -n, --dry-run         preview changes without moving files
  -v, --verbose         verbose output

Use "jellywatch consolidate [command] --help" for more information about a command.
[nomadx@archPC] [/dev/pts/0] [main ] 
[~/Documents/jellywatch]> jellywatch fix                                
 Jellywatch Fix Wizard

Found 5 duplicate groups (24.2 GB reclaimable)
Found 20 scattered media items (need consolidation)

=== Step 1: Duplicates ===
Handle duplicates now? [Y/n]: y

[1/5] afterthehunt (2025) - 2 copies found
  KEEP: 1080p WEBRip (1.6 GB) - /mnt/STORAGE5/MOVIES/After the Hunt (2025)/After.the.Hunt.2025.1080p.WEBRip.DDP.5.1.Atmos.10bit.H.265-iVy.mkv
  DELETE: unknown unknown (3.8 GB) - /mnt/STORAGE5/MOVIES/After The Hunt (2025)/After The Hunt (2025).mkv

  Space saved: 3.8 GB

  [K]eep suggestion / [S]wap / [Skip] / [A]ll remaining / [Q]uit: k
   Deleted: /mnt/STORAGE5/MOVIES/After The Hunt (2025)/After The Hunt (2025).mkv

[2/5] agoodperson (2023) - 2 copies found
  KEEP: 1080p BluRay (7.7 GB) - /mnt/STORAGE8/MOVIES/A Good Person (2023)/A.Good.Person.2023.BluRay.1080p.DTS-HD.MA5.1.x265.10bit-BeiTai.mkv
  DELETE: 1080p WEB-DL (6.1 GB) - /mnt/STORAGE8/MOVIES/A Good Person (2023)/A.Good.Person.2023.1080p.AMZN.WEB-DL.DDP5.1.H.264-FLUX.mkv

  Space saved: 6.1 GB

  [K]eep suggestion / [S]wap / [Skip] / [A]ll remaining / [Q]uit: A
   Deleted: /mnt/STORAGE8/MOVIES/A Good Person (2023)/A.Good.Person.2023.1080p.AMZN.WEB-DL.DDP5.1.H.264-FLUX.mkv

[3/5] thecreator (2023) - 2 copies found
  KEEP: 2160p WEBRip (5.9 GB) - /mnt/STORAGE4/MOVIES/The Creator (2023)/The.Creator.2023.2160p.4K.WEB.x265.10bit.AAC5.1-LAMA.mkv
  DELETE: unknown unknown (3.7 GB) - /mnt/STORAGE8/MOVIES/The Creator (2023)/06e17fe333944a9986addbb9c5b1dbaa.mkv

  Space saved: 3.7 GB

   Deleted: /mnt/STORAGE8/MOVIES/The Creator (2023)/06e17fe333944a9986addbb9c5b1dbaa.mkv

[4/5] thereturnofgodzilla (1984) - 2 copies found
  KEEP: unknown unknown (3.2 GB) - /mnt/STORAGE6/MOVIES/The Return Of Godzilla (1984)/The Return Of Godzilla (1984).mp4
  DELETE: unknown unknown (3.0 GB) - /mnt/STORAGE6/MOVIES/The Return of Godzilla (1984)/The Return Of Godzilla JAPANESE 1 (1984)/The Return Of Godzilla JAPANESE 1 (1984).mp4

  Space saved: 3.0 GB

   Deleted: /mnt/STORAGE6/MOVIES/The Return of Godzilla (1984)/The Return Of Godzilla JAPANESE 1 (1984)/The Return Of Godzilla JAPANESE 1 (1984).mp4

[5/5] thewitch (2015) - 2 copies found
  KEEP: 2160p BluRay (4.5 GB) - /mnt/STORAGE5/MOVIES/The Witch (2016)/The.Witch.2015.2160p.4K.BluRay.x265.10bit.AAC5.1-LAMA.mkv
  DELETE: unknown unknown (7.6 GB) - /mnt/STORAGE8/MOVIES/The Witch (2015)/5zGztQgqbVgCRyj3fbkE0XvE2NwVkWX.mkv

  Space saved: 7.6 GB

   Deleted: /mnt/STORAGE8/MOVIES/The Witch (2015)/5zGztQgqbVgCRyj3fbkE0XvE2NwVkWX.mkv

 Deleted 5 files, reclaimed 24.2 GB

=== Step 2: Consolidation ===
Handle scattered media now? [Y/n]: Y

[1/20] A Fistful of Dollars (1964) - scattered across 2 locations
  Target: /mnt/STORAGE8/MOVIES/A Fistful Of Dollars (1964)
  Move from: /mnt/STORAGE8/MOVIES/A Fistful of Dollars (1964)

  [M]ove / [S]kip / [A]ll remaining / [Q]uit: S
  Skipped

[2/20] After the Hunt (2025) - scattered across 2 locations
  Target: /mnt/STORAGE5/MOVIES/After The Hunt (2025)
  Move from: /mnt/STORAGE5/MOVIES/After the Hunt (2025)

  [M]ove / [S]kip / [A]ll remaining / [Q]uit: S
  Skipped

[3/20] Born on the Fourth of July (1989) - scattered across 2 locations
  Target: /mnt/STORAGE8/MOVIES/Born On The Fourth Of July (1989)
  Move from: /mnt/STORAGE8/MOVIES/Born on the Fourth of July (1989)

  [M]ove / [S]kip / [A]ll remaining / [Q]uit: S
  Skipped

[4/20] Chainsaw Man - The Movie - Reze Arc (2025) - scattered across 2 locations
  Target: /mnt/STORAGE5/MOVIES/Chainsaw Man The Movie Reze Arc (2025)
  Move from: /mnt/STORAGE6/MOVIES/Chainsaw Man - The Movie - Reze Arc (2025)

  [M]ove / [S]kip / [A]ll remaining / [Q]uit: S
  Skipped

[5/20] Conan The Barbarian (1982) - scattered across 2 locations
  Target: /mnt/STORAGE5/MOVIES/Conan the Barbarian (1982)
  Move from: /mnt/STORAGE8/MOVIES/Conan The Barbarian (1982)

  [M]ove / [S]kip / [A]ll remaining / [Q]uit: S
  Skipped

[6/20] Donnie Darko (2001) - scattered across 2 locations
  Target: /mnt/STORAGE5/MOVIES/Donnie Darko (2001)
  Move from: /mnt/STORAGE8/MOVIES/Donnie Darko (2001)

  [M]ove / [S]kip / [A]ll remaining / [Q]uit: 
