<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Plex2Jellyfin.Plugin</AssemblyName>
    <RootNamespace>Plex2Jellyfin.Plugin</RootNamespace>
    <Version>1.1.0</Version>
    <Authors>Nomadcxx</Authors>
    <Description>Companion plugin for Plex2Jellyfin media organizer</Description>
    <PackageProjectUrl>https://github.com/Nomadcxx/plex2jellyfin-plugin</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.6" />
    <PackageReference Include="Jellyfin.Data" Version="10.11.6" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration/configPage.html" />
    <None Update="manifest.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

</Project>
